@ mpiP
@ Command : sweep3d.mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr  7 2021, 21:44:51
@ Start time               : 2021 08 17 10:47:05
@ Stop time                : 2021 08 17 10:47:05
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 52459
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server
@ MPI Task Assignment      : 4 ada-server
@ MPI Task Assignment      : 5 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.411     0.0898    21.86
   1      0.412      0.145    35.20
   2       0.41     0.0844    20.57
   3      0.411      0.145    35.22
   4       0.41     0.0874    21.33
   5      0.411      0.155    37.65
   *       2.46      0.706    28.65
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409abd                 [unknown]                Allreduce
  2   0 0x409948                 [unknown]                Recv
  3   0 0x409429                 [unknown]                Bcast
  4   0 0x4093ec                 [unknown]                Barrier
  5   0 0x4093ec                 [unknown]                Barrier
  6   0 0x409a6f                 [unknown]                Allreduce
  7   0 0x409b0b                 [unknown]                Allreduce
  8   0 0x409948                 [unknown]                Recv
  9   0 0x4093ec                 [unknown]                Barrier
 10   0 0x409a2d                 [unknown]                Bcast
 11   0 0x409429                 [unknown]                Bcast
 12   0 0x4098e2                 [unknown]                Send
 13   0 0x409429                 [unknown]                Bcast
 14   0 0x409abd                 [unknown]                Allreduce
 15   0 0x409abd                 [unknown]                Allreduce
 16   0 0x4098e2                 [unknown]                Send
 17   0 0x7f27fdd516dc           [unknown]                Recv
 18   0 0x7f27fdd3b126           [unknown]                Allreduce
 19   0 0x7f27fdd3c08e           [unknown]                Bcast
 20   0 0x7f27fdd3bcda           [unknown]                Barrier
 21   0 0x7f27fdd3bcda           [unknown]                Barrier
 22   0 0x7f27fdd3b126           [unknown]                Allreduce
 23   0 0x7f27fdd3b126           [unknown]                Allreduce
 24   0 0x7f27fdd516dc           [unknown]                Recv
 25   0 0x7f27fdd3bcda           [unknown]                Barrier
 26   0 0x7f27fdd3c08e           [unknown]                Bcast
 27   0 0x7f27fdd3c08e           [unknown]                Bcast
 28   0 0x7f27fdd54896           [unknown]                Send
 29   0 0x7f27fdd3c08e           [unknown]                Bcast
 30   0 0x7f27fdd3b126           [unknown]                Allreduce
 31   0 0x7f27fdd3b126           [unknown]                Allreduce
 32   0 0x7f27fdd54896           [unknown]                Send
 33   0 0x7f969790e126           [unknown]                Allreduce
 34   0 0x7f96979246dc           [unknown]                Recv
 35   0 0x7f969790f08e           [unknown]                Bcast
 36   0 0x7f969790ecda           [unknown]                Barrier
 37   0 0x7f969790ecda           [unknown]                Barrier
 38   0 0x7f969790e126           [unknown]                Allreduce
 39   0 0x7f969790e126           [unknown]                Allreduce
 40   0 0x7f96979246dc           [unknown]                Recv
 41   0 0x7f969790ecda           [unknown]                Barrier
 42   0 0x7f969790f08e           [unknown]                Bcast
 43   0 0x7f969790f08e           [unknown]                Bcast
 44   0 0x7f9697927896           [unknown]                Send
 45   0 0x7f969790f08e           [unknown]                Bcast
 46   0 0x7f969790e126           [unknown]                Allreduce
 47   0 0x7f9697927896           [unknown]                Send
 48   0 0x7f969790e126           [unknown]                Allreduce
 49   0 0x7f932517e6dc           [unknown]                Recv
 50   0 0x7f9325168126           [unknown]                Allreduce
 51   0 0x7f932516908e           [unknown]                Bcast
 52   0 0x7f9325168cda           [unknown]                Barrier
 53   0 0x7f9325168cda           [unknown]                Barrier
 54   0 0x7f9325168126           [unknown]                Allreduce
 55   0 0x7f9325168126           [unknown]                Allreduce
 56   0 0x7f932517e6dc           [unknown]                Recv
 57   0 0x7f9325168cda           [unknown]                Barrier
 58   0 0x7f932516908e           [unknown]                Bcast
 59   0 0x7f932516908e           [unknown]                Bcast
 60   0 0x7f9325181896           [unknown]                Send
 61   0 0x7f932516908e           [unknown]                Bcast
 62   0 0x7f9325168126           [unknown]                Allreduce
 63   0 0x7f9325181896           [unknown]                Send
 64   0 0x7f9325168126           [unknown]                Allreduce
 65   0 0x7f5f96fef126           [unknown]                Allreduce
 66   0 0x7f5f970056dc           [unknown]                Recv
 67   0 0x7f5f96ff008e           [unknown]                Bcast
 68   0 0x7f5f96fefcda           [unknown]                Barrier
 69   0 0x7f5f96fefcda           [unknown]                Barrier
 70   0 0x7f5f96fef126           [unknown]                Allreduce
 71   0 0x7f5f96fef126           [unknown]                Allreduce
 72   0 0x7f5f970056dc           [unknown]                Recv
 73   0 0x7f5f96fefcda           [unknown]                Barrier
 74   0 0x7f5f96ff008e           [unknown]                Bcast
 75   0 0x7f5f96ff008e           [unknown]                Bcast
 76   0 0x7f5f97008896           [unknown]                Send
 77   0 0x7f5f96ff008e           [unknown]                Bcast
 78   0 0x7f5f96fef126           [unknown]                Allreduce
 79   0 0x7f5f96fef126           [unknown]                Allreduce
 80   0 0x7f5f97008896           [unknown]                Send
 81   0 0x7f9846690126           [unknown]                Allreduce
 82   0 0x7f98466a66dc           [unknown]                Recv
 83   0 0x7f984669108e           [unknown]                Bcast
 84   0 0x7f9846690cda           [unknown]                Barrier
 85   0 0x7f9846690cda           [unknown]                Barrier
 86   0 0x7f9846690126           [unknown]                Allreduce
 87   0 0x7f9846690126           [unknown]                Allreduce
 88   0 0x7f98466a66dc           [unknown]                Recv
 89   0 0x7f9846690cda           [unknown]                Barrier
 90   0 0x7f984669108e           [unknown]                Bcast
 91   0 0x7f984669108e           [unknown]                Bcast
 92   0 0x7f98466a9896           [unknown]                Send
 93   0 0x7f984669108e           [unknown]                Bcast
 94   0 0x7f9846690126           [unknown]                Allreduce
 95   0 0x7f98466a9896           [unknown]                Send
 96   0 0x7f9846690126           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   40       54.2    2.20    7.68        480   0.00
Recv                   88       48.9    1.99    6.93        480   0.00
Recv                    2       41.1    1.67    5.83        480   0.00
Send                   63       41.1    1.67    5.82        480   0.00
Send                   60       37.9    1.54    5.37        960   0.00
Recv                   66       37.9    1.54    5.36        480   0.00
Send                   92       37.7    1.53    5.34        480   0.00
Recv                   56       36.8    1.49    5.21        480   0.00
Recv                   82         35    1.42    4.95        480   0.00
Send                   47       34.5    1.40    4.88        480   0.00
Recv                   17       30.9    1.25    4.38        960   0.00
Send                   95       30.3    1.23    4.29        480   0.00
Recv                   34       24.9    1.01    3.52        480   0.00
Recv                   49       23.2    0.94    3.28        960   0.00
Send                   76       22.7    0.92    3.22        480   0.00
Send                   44       21.5    0.87    3.04        480   0.00
Recv                   72       19.9    0.81    2.82        480   0.00
Recv                   24       16.1    0.65    2.28        480   0.00
Send                   32       15.7    0.64    2.22        480   0.00
Send                   28       14.1    0.57    1.99        960   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   28        960   5.76e+06      6e+03  16.67
Send                   60        960   5.76e+06      6e+03  16.67
Send                   92        480   2.88e+06      6e+03   8.33
Send                   76        480   2.88e+06      6e+03   8.33
Send                   12        480   2.88e+06      6e+03   8.33
Send                   44        480   2.88e+06      6e+03   8.33
Send                   16        480   1.96e+06   4.08e+03   5.67
Send                   63        480   1.96e+06   4.08e+03   5.67
Send                   32        480   1.96e+06   4.08e+03   5.67
Send                   47        480   1.96e+06   4.08e+03   5.67
Send                   80        480   1.84e+06   3.84e+03   5.33
Send                   95        480   1.84e+06   3.84e+03   5.33
Allreduce              70         12         96          8   0.00
Allreduce              86         12         96          8   0.00
Allreduce               6         12         96          8   0.00
Allreduce              22         12         96          8   0.00
Allreduce              38         12         96          8   0.00
Allreduce              54         12         96          8   0.00
Bcast                  93          1         64         64   0.00
Bcast                  77          1         64         64   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6    0.009  0.00567    0.004   0.01   0.04
Allreduce            1    *      6    0.009  0.00567    0.004   0.00   0.00

Allreduce            6    0     12    0.058   0.0151    0.005   0.04   0.20
Allreduce            6    *     12    0.058   0.0151    0.005   0.01   0.03

Allreduce            7    0     12     1.28    0.901    0.818   2.63  12.04
Allreduce            7    *     12     1.28    0.901    0.818   0.44   1.53

Allreduce           14    0      1    0.016    0.016    0.016   0.00   0.02
Allreduce           14    *      1    0.016    0.016    0.016   0.00   0.00

Allreduce           15    0      1    0.009    0.009    0.009   0.00   0.01
Allreduce           15    *      1    0.009    0.009    0.009   0.00   0.00

Allreduce           18    2      6    0.013  0.00783    0.004   0.01   0.06
Allreduce           18    *      6    0.013  0.00783    0.004   0.00   0.01

Allreduce           22    2     12    0.021   0.0138    0.005   0.04   0.20
Allreduce           22    *     12    0.021   0.0138    0.005   0.01   0.02

Allreduce           23    2     12    0.729    0.565     0.53   1.65   8.04
Allreduce           23    *     12    0.729    0.565     0.53   0.28   0.96

Allreduce           30    2      1    0.016    0.016    0.016   0.00   0.02
Allreduce           30    *      1    0.016    0.016    0.016   0.00   0.00

Allreduce           31    2      1    0.015    0.015    0.015   0.00   0.02
Allreduce           31    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce           33    1      6    0.015  0.00817    0.004   0.01   0.03
Allreduce           33    *      6    0.015  0.00817    0.004   0.00   0.01

Allreduce           38    1     12    0.073   0.0264    0.015   0.08   0.22
Allreduce           38    *     12    0.073   0.0264    0.015   0.01   0.04

Allreduce           39    1     12    0.741    0.567    0.539   1.65   4.69
Allreduce           39    *     12    0.741    0.567    0.539   0.28   0.96

Allreduce           46    1      1    0.009    0.009    0.009   0.00   0.01
Allreduce           46    *      1    0.009    0.009    0.009   0.00   0.00

Allreduce           48    1      1     0.01     0.01     0.01   0.00   0.01
Allreduce           48    *      1     0.01     0.01     0.01   0.00   0.00

Allreduce           50    3      6    0.013   0.0075    0.004   0.01   0.03
Allreduce           50    *      6    0.013   0.0075    0.004   0.00   0.01

Allreduce           54    3     12    0.076   0.0271    0.012   0.08   0.22
Allreduce           54    *     12    0.076   0.0271    0.012   0.01   0.05

Allreduce           55    3     12    0.316    0.249    0.234   0.73   2.07
Allreduce           55    *     12    0.316    0.249    0.234   0.12   0.42

Allreduce           62    3      1    0.015    0.015    0.015   0.00   0.01
Allreduce           62    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce           64    3      1    0.011    0.011    0.011   0.00   0.01
Allreduce           64    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce           65    4      6    0.016    0.008    0.004   0.01   0.05
Allreduce           65    *      6    0.016    0.008    0.004   0.00   0.01

Allreduce           70    4     12    0.029   0.0148    0.007   0.04   0.20
Allreduce           70    *     12    0.029   0.0148    0.007   0.01   0.03

Allreduce           71    4     12    0.321    0.256    0.245   0.75   3.52
Allreduce           71    *     12    0.321    0.256    0.245   0.12   0.44

Allreduce           78    4      1    0.004    0.004    0.004   0.00   0.00
Allreduce           78    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           79    4      1    0.014    0.014    0.014   0.00   0.02
Allreduce           79    *      1    0.014    0.014    0.014   0.00   0.00

Allreduce           81    5      6    0.016  0.00717    0.003   0.01   0.03
Allreduce           81    *      6    0.016  0.00717    0.003   0.00   0.01

Allreduce           86    5     12     0.07   0.0288    0.019   0.08   0.22
Allreduce           86    *     12     0.07   0.0288    0.019   0.01   0.05

Allreduce           87    5     12    0.022   0.0065    0.005   0.02   0.05
Allreduce           87    *     12    0.022   0.0065    0.005   0.00   0.01

Allreduce           94    5      1    0.015    0.015    0.015   0.00   0.01
Allreduce           94    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce           96    5      1    0.015    0.015    0.015   0.00   0.01
Allreduce           96    *      1    0.015    0.015    0.015   0.00   0.00

Barrier              4    0      1    0.658    0.658    0.658   0.16   0.73
Barrier              4    *      1    0.658    0.658    0.658   0.03   0.09

Barrier              5    0      1    0.007    0.007    0.007   0.00   0.01
Barrier              5    *      1    0.007    0.007    0.007   0.00   0.00

Barrier              9    0      1    0.096    0.096    0.096   0.02   0.11
Barrier              9    *      1    0.096    0.096    0.096   0.00   0.01

Barrier             20    2      1    0.257    0.257    0.257   0.06   0.30
Barrier             20    *      1    0.257    0.257    0.257   0.01   0.04

Barrier             21    2      1     0.02     0.02     0.02   0.00   0.02
Barrier             21    *      1     0.02     0.02     0.02   0.00   0.00

Barrier             25    2      1    0.013    0.013    0.013   0.00   0.02
Barrier             25    *      1    0.013    0.013    0.013   0.00   0.00

Barrier             36    1      1     0.66     0.66     0.66   0.16   0.46
Barrier             36    *      1     0.66     0.66     0.66   0.03   0.09

Barrier             37    1      1    0.019    0.019    0.019   0.00   0.01
Barrier             37    *      1    0.019    0.019    0.019   0.00   0.00

Barrier             41    1      1    0.504    0.504    0.504   0.12   0.35
Barrier             41    *      1    0.504    0.504    0.504   0.02   0.07

Barrier             52    3      1    0.657    0.657    0.657   0.16   0.45
Barrier             52    *      1    0.657    0.657    0.657   0.03   0.09

Barrier             53    3      1    0.018    0.018    0.018   0.00   0.01
Barrier             53    *      1    0.018    0.018    0.018   0.00   0.00

Barrier             57    3      1    0.584    0.584    0.584   0.14   0.40
Barrier             57    *      1    0.584    0.584    0.584   0.02   0.08

Barrier             68    4      1    0.041    0.041    0.041   0.01   0.05
Barrier             68    *      1    0.041    0.041    0.041   0.00   0.01

Barrier             69    4      1     0.02     0.02     0.02   0.00   0.02
Barrier             69    *      1     0.02     0.02     0.02   0.00   0.00

Barrier             73    4      1    0.086    0.086    0.086   0.02   0.10
Barrier             73    *      1    0.086    0.086    0.086   0.00   0.01

Barrier             84    5      1    0.659    0.659    0.659   0.16   0.43
Barrier             84    *      1    0.659    0.659    0.659   0.03   0.09

Barrier             85    5      1    0.018    0.018    0.018   0.00   0.01
Barrier             85    *      1    0.018    0.018    0.018   0.00   0.00

Barrier             89    5      1    0.543    0.543    0.543   0.13   0.35
Barrier             89    *      1    0.543    0.543    0.543   0.02   0.08

Bcast                3    0      1    0.008    0.008    0.008   0.00   0.01
Bcast                3    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               10    0      1    0.007    0.007    0.007   0.00   0.01
Bcast               10    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               11    0      1    0.154    0.154    0.154   0.04   0.17
Bcast               11    *      1    0.154    0.154    0.154   0.01   0.02

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.01
Bcast               13    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               19    2      1    0.014    0.014    0.014   0.00   0.02
Bcast               19    *      1    0.014    0.014    0.014   0.00   0.00

Bcast               26    2      1    0.009    0.009    0.009   0.00   0.01
Bcast               26    *      1    0.009    0.009    0.009   0.00   0.00

Bcast               27    2      1    0.206    0.206    0.206   0.05   0.24
Bcast               27    *      1    0.206    0.206    0.206   0.01   0.03

Bcast               29    2      1    0.054    0.054    0.054   0.01   0.06
Bcast               29    *      1    0.054    0.054    0.054   0.00   0.01

Bcast               35    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               35    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               42    1      1     0.01     0.01     0.01   0.00   0.01
Bcast               42    *      1     0.01     0.01     0.01   0.00   0.00

Bcast               43    1      1     1.43     1.43     1.43   0.35   0.99
Bcast               43    *      1     1.43     1.43     1.43   0.06   0.20

Bcast               45    1      1    0.052    0.052    0.052   0.01   0.04
Bcast               45    *      1    0.052    0.052    0.052   0.00   0.01

Bcast               51    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               51    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               58    3      1     0.01     0.01     0.01   0.00   0.01
Bcast               58    *      1     0.01     0.01     0.01   0.00   0.00

Bcast               59    3      1     1.11     1.11     1.11   0.27   0.77
Bcast               59    *      1     1.11     1.11     1.11   0.04   0.16

Bcast               61    3      1    0.055    0.055    0.055   0.01   0.04
Bcast               61    *      1    0.055    0.055    0.055   0.00   0.01

Bcast               67    4      1    0.011    0.011    0.011   0.00   0.01
Bcast               67    *      1    0.011    0.011    0.011   0.00   0.00

Bcast               74    4      1    0.009    0.009    0.009   0.00   0.01
Bcast               74    *      1    0.009    0.009    0.009   0.00   0.00

Bcast               75    4      1    0.163    0.163    0.163   0.04   0.19
Bcast               75    *      1    0.163    0.163    0.163   0.01   0.02

Bcast               77    4      1    0.053    0.053    0.053   0.01   0.06
Bcast               77    *      1    0.053    0.053    0.053   0.00   0.01

Bcast               83    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               83    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               90    5      1    0.009    0.009    0.009   0.00   0.01
Bcast               90    *      1    0.009    0.009    0.009   0.00   0.00

Bcast               91    5      1     1.15     1.15     1.15   0.28   0.75
Bcast               91    *      1     1.15     1.15     1.15   0.05   0.16

Bcast               93    5      1    0.051    0.051    0.051   0.01   0.03
Bcast               93    *      1    0.051    0.051    0.051   0.00   0.01

Recv                 2    0    480     2.07   0.0857    0.004  10.02  45.82
Recv                 2    *    480     2.07   0.0857    0.004   1.67   5.83

Recv                 8    0    480    0.969    0.024    0.004   2.81  12.84
Recv                 8    *    480    0.969    0.024    0.004   0.47   1.63

Recv                17    2    960    0.894   0.0322    0.003   7.54  36.64
Recv                17    *    960    0.894   0.0322    0.003   1.25   4.38

Recv                24    2    480    0.668   0.0335    0.004   3.92  19.06
Recv                24    *    480    0.668   0.0335    0.004   0.65   2.28

Recv                34    1    480    0.884   0.0518    0.003   6.04  17.16
Recv                34    *    480    0.884   0.0518    0.003   1.01   3.52

Recv                40    1    480     3.04    0.113    0.004  13.17  37.42
Recv                40    *    480     3.04    0.113    0.004   2.20   7.68

Recv                49    3    960    0.918   0.0241    0.003   5.63  16.00
Recv                49    *    960    0.918   0.0241    0.003   0.94   3.28

Recv                56    3    480     2.08   0.0767    0.004   8.95  25.42
Recv                56    *    480     2.08   0.0767    0.004   1.49   5.21

Recv                66    4    480     1.63   0.0789    0.004   9.25  43.35
Recv                66    *    480     1.63   0.0789    0.004   1.54   5.36

Recv                72    4    480     1.49   0.0414    0.002   4.85  22.76
Recv                72    *    480     1.49   0.0414    0.002   0.81   2.82

Recv                82    5    480     1.84   0.0728    0.003   8.50  22.57
Recv                82    *    480     1.84   0.0728    0.003   1.42   4.95

Recv                88    5    480     1.68    0.102    0.002  11.90  31.60
Recv                88    *    480     1.68    0.102    0.002   1.99   6.93

Send                12    0    480    0.268   0.0284    0.005   3.32  15.20
Send                12    *    480    0.268   0.0284    0.005   0.55   1.93

Send                16    0    480    0.245   0.0239    0.006   2.80  12.79
Send                16    *    480    0.245   0.0239    0.006   0.47   1.63

Send                28    2    960    0.083   0.0147    0.005   3.43  16.68
Send                28    *    960    0.083   0.0147    0.005   0.57   1.99

Send                32    2    480    0.296   0.0327    0.006   3.83  18.62
Send                32    *    480    0.296   0.0327    0.006   0.64   2.22

Send                44    1    480    0.327   0.0447    0.005   5.21  14.81
Send                44    *    480    0.327   0.0447    0.005   0.87   3.04

Send                47    1    480    0.338   0.0718    0.006   8.37  23.79
Send                47    *    480    0.338   0.0718    0.006   1.40   4.88

Send                60    3    960    0.326   0.0395    0.005   9.22  26.17
Send                60    *    960    0.326   0.0395    0.005   1.54   5.37

Send                63    3    480    0.468   0.0857    0.006  10.00  28.38
Send                63    *    480    0.468   0.0857    0.006   1.67   5.82

Send                76    4    480     0.28   0.0474    0.005   5.55  26.02
Send                76    *    480     0.28   0.0474    0.005   0.92   3.22

Send                80    4    480    0.026  0.00661    0.005   0.77   3.63
Send                80    *    480    0.026  0.00661    0.005   0.13   0.45

Send                92    5    480    0.356   0.0786    0.005   9.17  24.37
Send                92    *    480    0.356   0.0786    0.005   1.53   5.34

Send                95    5    480    0.391   0.0631    0.005   7.37  19.56
Send                95    *    480    0.391   0.0631    0.005   1.23   4.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    *       6         8         8         8        48

Allreduce            6    0      12         8         8         8        96
Allreduce            6    *      12         8         8         8        96

Allreduce            7    0      12         4         4         4        48
Allreduce            7    *      12         4         4         4        48

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           15    0       1         8         8         8         8
Allreduce           15    *       1         8         8         8         8

Allreduce           18    2       6         8         8         8        48
Allreduce           18    *       6         8         8         8        48

Allreduce           22    2      12         8         8         8        96
Allreduce           22    *      12         8         8         8        96

Allreduce           23    2      12         4         4         4        48
Allreduce           23    *      12         4         4         4        48

Allreduce           30    2       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           31    2       1         8         8         8         8
Allreduce           31    *       1         8         8         8         8

Allreduce           33    1       6         8         8         8        48
Allreduce           33    *       6         8         8         8        48

Allreduce           38    1      12         8         8         8        96
Allreduce           38    *      12         8         8         8        96

Allreduce           39    1      12         4         4         4        48
Allreduce           39    *      12         4         4         4        48

Allreduce           46    1       1         8         8         8         8
Allreduce           46    *       1         8         8         8         8

Allreduce           48    1       1         8         8         8         8
Allreduce           48    *       1         8         8         8         8

Allreduce           50    3       6         8         8         8        48
Allreduce           50    *       6         8         8         8        48

Allreduce           54    3      12         8         8         8        96
Allreduce           54    *      12         8         8         8        96

Allreduce           55    3      12         4         4         4        48
Allreduce           55    *      12         4         4         4        48

Allreduce           62    3       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           64    3       1         8         8         8         8
Allreduce           64    *       1         8         8         8         8

Allreduce           65    4       6         8         8         8        48
Allreduce           65    *       6         8         8         8        48

Allreduce           70    4      12         8         8         8        96
Allreduce           70    *      12         8         8         8        96

Allreduce           71    4      12         4         4         4        48
Allreduce           71    *      12         4         4         4        48

Allreduce           78    4       1         8         8         8         8
Allreduce           78    *       1         8         8         8         8

Allreduce           79    4       1         8         8         8         8
Allreduce           79    *       1         8         8         8         8

Allreduce           81    5       6         8         8         8        48
Allreduce           81    *       6         8         8         8        48

Allreduce           86    5      12         8         8         8        96
Allreduce           86    *      12         8         8         8        96

Allreduce           87    5      12         4         4         4        48
Allreduce           87    *      12         4         4         4        48

Allreduce           94    5       1         8         8         8         8
Allreduce           94    *       1         8         8         8         8

Allreduce           96    5       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Bcast                3    0       1        24        24        24        24
Bcast                3    *       1        24        24        24        24

Bcast               10    0       1        32        32        32        32
Bcast               10    *       1        32        32        32        32

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1        64        64        64        64
Bcast               13    *       1        64        64        64        64

Bcast               19    2       1        24        24        24        24
Bcast               19    *       1        24        24        24        24

Bcast               26    2       1        32        32        32        32
Bcast               26    *       1        32        32        32        32

Bcast               27    2       1         4         4         4         4
Bcast               27    *       1         4         4         4         4

Bcast               29    2       1        64        64        64        64
Bcast               29    *       1        64        64        64        64

Bcast               35    1       1        24        24        24        24
Bcast               35    *       1        24        24        24        24

Bcast               42    1       1        32        32        32        32
Bcast               42    *       1        32        32        32        32

Bcast               43    1       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               45    1       1        64        64        64        64
Bcast               45    *       1        64        64        64        64

Bcast               51    3       1        24        24        24        24
Bcast               51    *       1        24        24        24        24

Bcast               58    3       1        32        32        32        32
Bcast               58    *       1        32        32        32        32

Bcast               59    3       1         4         4         4         4
Bcast               59    *       1         4         4         4         4

Bcast               61    3       1        64        64        64        64
Bcast               61    *       1        64        64        64        64

Bcast               67    4       1        24        24        24        24
Bcast               67    *       1        24        24        24        24

Bcast               74    4       1        32        32        32        32
Bcast               74    *       1        32        32        32        32

Bcast               75    4       1         4         4         4         4
Bcast               75    *       1         4         4         4         4

Bcast               77    4       1        64        64        64        64
Bcast               77    *       1        64        64        64        64

Bcast               83    5       1        24        24        24        24
Bcast               83    *       1        24        24        24        24

Bcast               90    5       1        32        32        32        32
Bcast               90    *       1        32        32        32        32

Bcast               91    5       1         4         4         4         4
Bcast               91    *       1         4         4         4         4

Bcast               93    5       1        64        64        64        64
Bcast               93    *       1        64        64        64        64

Send                12    0     480      6000      6000      6000  2.88e+06
Send                12    *     480      6000      6000      6000  2.88e+06

Send                16    0     480      4080      4080      4080 1.958e+06
Send                16    *     480      4080      4080      4080 1.958e+06

Send                28    2     960      6000      6000      6000  5.76e+06
Send                28    *     960      6000      6000      6000  5.76e+06

Send                32    2     480      4080      4080      4080 1.958e+06
Send                32    *     480      4080      4080      4080 1.958e+06

Send                44    1     480      6000      6000      6000  2.88e+06
Send                44    *     480      6000      6000      6000  2.88e+06

Send                47    1     480      4080      4080      4080 1.958e+06
Send                47    *     480      4080      4080      4080 1.958e+06

Send                60    3     960      6000      6000      6000  5.76e+06
Send                60    *     960      6000      6000      6000  5.76e+06

Send                63    3     480      4080      4080      4080 1.958e+06
Send                63    *     480      4080      4080      4080 1.958e+06

Send                76    4     480      6000      6000      6000  2.88e+06
Send                76    *     480      6000      6000      6000  2.88e+06

Send                80    4     480      3840      3840      3840 1.843e+06
Send                80    *     480      3840      3840      3840 1.843e+06

Send                92    5     480      6000      6000      6000  2.88e+06
Send                92    *     480      6000      6000      6000  2.88e+06

Send                95    5     480      3840      3840      3840 1.843e+06
Send                95    *     480      3840      3840      3840 1.843e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
