@ mpiP
@ Command : sweep3d.mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr  7 2021, 21:44:51
@ Start time               : 2021 08 17 10:54:01
@ Stop time                : 2021 08 17 10:54:42
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 4275
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server
@ MPI Task Assignment      : 4 ada-server
@ MPI Task Assignment      : 5 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.7       4.69    11.22
   1       41.7       5.26    12.59
   2       41.7       5.72    13.71
   3       41.7       5.88    14.09
   4       41.7       5.94    14.24
   5       41.7       5.84    13.99
   *        250       33.3    13.31
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409abd                 [unknown]                Allreduce
  2   0 0x409948                 [unknown]                Recv
  3   0 0x409429                 [unknown]                Bcast
  4   0 0x4093ec                 [unknown]                Barrier
  5   0 0x4093ec                 [unknown]                Barrier
  6   0 0x409a6f                 [unknown]                Allreduce
  7   0 0x409b0b                 [unknown]                Allreduce
  8   0 0x409948                 [unknown]                Recv
  9   0 0x4093ec                 [unknown]                Barrier
 10   0 0x409a2d                 [unknown]                Bcast
 11   0 0x409429                 [unknown]                Bcast
 12   0 0x4098e2                 [unknown]                Send
 13   0 0x409429                 [unknown]                Bcast
 14   0 0x409abd                 [unknown]                Allreduce
 15   0 0x409abd                 [unknown]                Allreduce
 16   0 0x4098e2                 [unknown]                Send
 17   0 0x7f52ff6af6dc           [unknown]                Recv
 18   0 0x7f52ff699126           [unknown]                Allreduce
 19   0 0x7f52ff69a08e           [unknown]                Bcast
 20   0 0x7f52ff699cda           [unknown]                Barrier
 21   0 0x7f52ff699cda           [unknown]                Barrier
 22   0 0x7f52ff699126           [unknown]                Allreduce
 23   0 0x7f52ff699126           [unknown]                Allreduce
 24   0 0x7f52ff6af6dc           [unknown]                Recv
 25   0 0x7f52ff699cda           [unknown]                Barrier
 26   0 0x7f52ff69a08e           [unknown]                Bcast
 27   0 0x7f52ff69a08e           [unknown]                Bcast
 28   0 0x7f52ff6b2896           [unknown]                Send
 29   0 0x7f52ff69a08e           [unknown]                Bcast
 30   0 0x7f52ff699126           [unknown]                Allreduce
 31   0 0x7f52ff699126           [unknown]                Allreduce
 32   0 0x7f52ff6b2896           [unknown]                Send
 33   0 0x7f8a9bdf3126           [unknown]                Allreduce
 34   0 0x7f8a9be096dc           [unknown]                Recv
 35   0 0x7f8a9bdf408e           [unknown]                Bcast
 36   0 0x7f8a9bdf3cda           [unknown]                Barrier
 37   0 0x7f8a9bdf3cda           [unknown]                Barrier
 38   0 0x7f8a9bdf3126           [unknown]                Allreduce
 39   0 0x7f8a9bdf3126           [unknown]                Allreduce
 40   0 0x7f8a9be096dc           [unknown]                Recv
 41   0 0x7f8a9bdf3cda           [unknown]                Barrier
 42   0 0x7f8a9bdf408e           [unknown]                Bcast
 43   0 0x7f8a9bdf408e           [unknown]                Bcast
 44   0 0x7f8a9be0c896           [unknown]                Send
 45   0 0x7f8a9bdf408e           [unknown]                Bcast
 46   0 0x7f8a9bdf3126           [unknown]                Allreduce
 47   0 0x7f8a9be0c896           [unknown]                Send
 48   0 0x7f8a9bdf3126           [unknown]                Allreduce
 49   0 0x7fd539be76dc           [unknown]                Recv
 50   0 0x7fd539bd1126           [unknown]                Allreduce
 51   0 0x7fd539bd208e           [unknown]                Bcast
 52   0 0x7fd539bd1cda           [unknown]                Barrier
 53   0 0x7fd539bd1cda           [unknown]                Barrier
 54   0 0x7fd539bd1126           [unknown]                Allreduce
 55   0 0x7fd539bd1126           [unknown]                Allreduce
 56   0 0x7fd539be76dc           [unknown]                Recv
 57   0 0x7fd539bd1cda           [unknown]                Barrier
 58   0 0x7fd539bd208e           [unknown]                Bcast
 59   0 0x7fd539bd208e           [unknown]                Bcast
 60   0 0x7fd539bea896           [unknown]                Send
 61   0 0x7fd539bd208e           [unknown]                Bcast
 62   0 0x7fd539bd1126           [unknown]                Allreduce
 63   0 0x7fd539bea896           [unknown]                Send
 64   0 0x7fd539bd1126           [unknown]                Allreduce
 65   0 0x7f335b409126           [unknown]                Allreduce
 66   0 0x7f335b41f6dc           [unknown]                Recv
 67   0 0x7f335b40a08e           [unknown]                Bcast
 68   0 0x7f335b409cda           [unknown]                Barrier
 69   0 0x7f335b409cda           [unknown]                Barrier
 70   0 0x7f335b409126           [unknown]                Allreduce
 71   0 0x7f335b409126           [unknown]                Allreduce
 72   0 0x7f335b41f6dc           [unknown]                Recv
 73   0 0x7f335b409cda           [unknown]                Barrier
 74   0 0x7f335b40a08e           [unknown]                Bcast
 75   0 0x7f335b40a08e           [unknown]                Bcast
 76   0 0x7f335b422896           [unknown]                Send
 77   0 0x7f335b40a08e           [unknown]                Bcast
 78   0 0x7f335b409126           [unknown]                Allreduce
 79   0 0x7f335b409126           [unknown]                Allreduce
 80   0 0x7f335b422896           [unknown]                Send
 81   0 0x7fbf0319e126           [unknown]                Allreduce
 82   0 0x7fbf031b46dc           [unknown]                Recv
 83   0 0x7fbf0319f08e           [unknown]                Bcast
 84   0 0x7fbf0319ecda           [unknown]                Barrier
 85   0 0x7fbf0319ecda           [unknown]                Barrier
 86   0 0x7fbf0319e126           [unknown]                Allreduce
 87   0 0x7fbf0319e126           [unknown]                Allreduce
 88   0 0x7fbf031b46dc           [unknown]                Recv
 89   0 0x7fbf0319ecda           [unknown]                Barrier
 90   0 0x7fbf0319f08e           [unknown]                Bcast
 91   0 0x7fbf0319f08e           [unknown]                Bcast
 92   0 0x7fbf031b7896           [unknown]                Send
 93   0 0x7fbf0319f08e           [unknown]                Bcast
 94   0 0x7fbf0319e126           [unknown]                Allreduce
 95   0 0x7fbf031b7896           [unknown]                Send
 96   0 0x7fbf0319e126           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Send                   63    2.1e+03    0.84    6.30       1296   0.00
Send                   80    2.1e+03    0.84    6.30       1296   0.00
Send                   95   2.08e+03    0.83    6.23       1296   0.00
Send                   60   2.01e+03    0.80    6.03       2592   0.00
Send                   32   1.97e+03    0.79    5.91       1296   0.00
Send                   28   1.96e+03    0.78    5.89       2592   0.00
Recv                   40   1.91e+03    0.76    5.72       1296   0.00
Send                   47   1.85e+03    0.74    5.56       1296   0.00
Send                   16   1.54e+03    0.61    4.62       1296   0.00
Recv                   88   1.49e+03    0.59    4.47       1296   0.00
Recv                   72   1.46e+03    0.58    4.37       1296   0.00
Send                   76   1.38e+03    0.55    4.14       1296   0.00
Send                   92   1.37e+03    0.55    4.10       1296   0.00
Recv                    8   1.36e+03    0.54    4.08       1296   0.00
Recv                   56        964    0.38    2.89       1296   0.00
Recv                   66        946    0.38    2.84       1296   0.00
Recv                   82        900    0.36    2.70       1296   0.00
Recv                   17        839    0.33    2.52       2592   0.00
Send                   44        768    0.31    2.31       1296   0.00
Recv                   49        749    0.30    2.25       2592   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   28       2592   1.56e+08      6e+04  16.67
Send                   60       2592   1.56e+08      6e+04  16.67
Send                   92       1296   7.78e+07      6e+04   8.33
Send                   76       1296   7.78e+07      6e+04   8.33
Send                   12       1296   7.78e+07      6e+04   8.33
Send                   44       1296   7.78e+07      6e+04   8.33
Send                   16       1296   5.23e+07   4.03e+04   5.60
Send                   47       1296   5.23e+07   4.03e+04   5.60
Send                   80       1296   5.16e+07   3.98e+04   5.53
Send                   95       1296   5.16e+07   3.98e+04   5.53
Send                   63       1296   5.16e+07   3.98e+04   5.53
Send                   32       1296   5.16e+07   3.98e+04   5.53
Allreduce              70         12         96          8   0.00
Allreduce              86         12         96          8   0.00
Allreduce               6         12         96          8   0.00
Allreduce              22         12         96          8   0.00
Allreduce              38         12         96          8   0.00
Allreduce              54         12         96          8   0.00
Bcast                  93          1         64         64   0.00
Bcast                  77          1         64         64   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6     0.03   0.0145    0.004   0.00   0.00
Allreduce            1    *      6     0.03   0.0145    0.004   0.00   0.00

Allreduce            6    0     12    0.326   0.0983    0.011   0.00   0.03
Allreduce            6    *     12    0.326   0.0983    0.011   0.00   0.00

Allreduce            7    0     12     32.7     31.3     30.1   0.90   8.02
Allreduce            7    *     12     32.7     31.3     30.1   0.15   1.13

Allreduce           14    0      1    0.004    0.004    0.004   0.00   0.00
Allreduce           14    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           15    0      1    0.021    0.021    0.021   0.00   0.00
Allreduce           15    *      1    0.021    0.021    0.021   0.00   0.00

Allreduce           18    2      6    0.036   0.0157    0.004   0.00   0.00
Allreduce           18    *      6    0.036   0.0157    0.004   0.00   0.00

Allreduce           22    2     12    0.414    0.179    0.063   0.01   0.04
Allreduce           22    *     12    0.414    0.179    0.063   0.00   0.01

Allreduce           23    2     12     18.7     17.9     17.1   0.51   3.75
Allreduce           23    *     12     18.7     17.9     17.1   0.09   0.64

Allreduce           30    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce           30    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           31    2      1    0.289    0.289    0.289   0.00   0.01
Allreduce           31    *      1    0.289    0.289    0.289   0.00   0.00

Allreduce           33    1      6    0.036   0.0178    0.004   0.00   0.00
Allreduce           33    *      6    0.036   0.0178    0.004   0.00   0.00

Allreduce           38    1     12    0.389    0.088    0.012   0.00   0.02
Allreduce           38    *     12    0.389    0.088    0.012   0.00   0.00

Allreduce           39    1     12     18.7     17.8     17.1   0.51   4.07
Allreduce           39    *     12     18.7     17.8     17.1   0.09   0.64

Allreduce           46    1      1    0.007    0.007    0.007   0.00   0.00
Allreduce           46    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           48    1      1    0.126    0.126    0.126   0.00   0.00
Allreduce           48    *      1    0.126    0.126    0.126   0.00   0.00

Allreduce           50    3      6    0.035   0.0158    0.004   0.00   0.00
Allreduce           50    *      6    0.035   0.0158    0.004   0.00   0.00

Allreduce           54    3     12    0.428    0.176    0.056   0.01   0.04
Allreduce           54    *     12    0.428    0.176    0.056   0.00   0.01

Allreduce           55    3     12     4.78     4.55     4.29   0.13   0.93
Allreduce           55    *     12     4.78     4.55     4.29   0.02   0.16

Allreduce           62    3      1    0.007    0.007    0.007   0.00   0.00
Allreduce           62    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           64    3      1    0.254    0.254    0.254   0.00   0.00
Allreduce           64    *      1    0.254    0.254    0.254   0.00   0.00

Allreduce           65    4      6    0.035   0.0198    0.005   0.00   0.00
Allreduce           65    *      6    0.035   0.0198    0.005   0.00   0.00

Allreduce           70    4     12    0.438    0.203    0.091   0.01   0.04
Allreduce           70    *     12    0.438    0.203    0.091   0.00   0.01

Allreduce           71    4     12     4.84     4.59     4.33   0.13   0.93
Allreduce           71    *     12     4.84     4.59     4.33   0.02   0.17

Allreduce           78    4      1    0.004    0.004    0.004   0.00   0.00
Allreduce           78    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           79    4      1    0.257    0.257    0.257   0.00   0.00
Allreduce           79    *      1    0.257    0.257    0.257   0.00   0.00

Allreduce           81    5      6    0.029    0.017    0.006   0.00   0.00
Allreduce           81    *      6    0.029    0.017    0.006   0.00   0.00

Allreduce           86    5     12    0.447    0.165    0.049   0.00   0.03
Allreduce           86    *     12    0.447    0.165    0.049   0.00   0.01

Allreduce           87    5     12    0.035   0.0163    0.009   0.00   0.00
Allreduce           87    *     12    0.035   0.0163    0.009   0.00   0.00

Allreduce           94    5      1    0.006    0.006    0.006   0.00   0.00
Allreduce           94    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           96    5      1    0.303    0.303    0.303   0.00   0.01
Allreduce           96    *      1    0.303    0.303    0.303   0.00   0.00

Barrier              4    0      1    0.253    0.253    0.253   0.00   0.01
Barrier              4    *      1    0.253    0.253    0.253   0.00   0.00

Barrier              5    0      1    0.012    0.012    0.012   0.00   0.00
Barrier              5    *      1    0.012    0.012    0.012   0.00   0.00

Barrier              9    0      1    0.038    0.038    0.038   0.00   0.00
Barrier              9    *      1    0.038    0.038    0.038   0.00   0.00

Barrier             20    2      1    0.252    0.252    0.252   0.00   0.00
Barrier             20    *      1    0.252    0.252    0.252   0.00   0.00

Barrier             21    2      1    0.082    0.082    0.082   0.00   0.00
Barrier             21    *      1    0.082    0.082    0.082   0.00   0.00

Barrier             25    2      1    0.327    0.327    0.327   0.00   0.01
Barrier             25    *      1    0.327    0.327    0.327   0.00   0.00

Barrier             36    1      1    0.237    0.237    0.237   0.00   0.00
Barrier             36    *      1    0.237    0.237    0.237   0.00   0.00

Barrier             37    1      1    0.082    0.082    0.082   0.00   0.00
Barrier             37    *      1    0.082    0.082    0.082   0.00   0.00

Barrier             41    1      1     3.68     3.68     3.68   0.01   0.07
Barrier             41    *      1     3.68     3.68     3.68   0.00   0.01

Barrier             52    3      1    0.031    0.031    0.031   0.00   0.00
Barrier             52    *      1    0.031    0.031    0.031   0.00   0.00

Barrier             53    3      1    0.082    0.082    0.082   0.00   0.00
Barrier             53    *      1    0.082    0.082    0.082   0.00   0.00

Barrier             57    3      1     2.07     2.07     2.07   0.00   0.04
Barrier             57    *      1     2.07     2.07     2.07   0.00   0.01

Barrier             68    4      1    0.253    0.253    0.253   0.00   0.00
Barrier             68    *      1    0.253    0.253    0.253   0.00   0.00

Barrier             69    4      1    0.062    0.062    0.062   0.00   0.00
Barrier             69    *      1    0.062    0.062    0.062   0.00   0.00

Barrier             73    4      1     0.88     0.88     0.88   0.00   0.01
Barrier             73    *      1     0.88     0.88     0.88   0.00   0.00

Barrier             84    5      1    0.242    0.242    0.242   0.00   0.00
Barrier             84    *      1    0.242    0.242    0.242   0.00   0.00

Barrier             85    5      1    0.082    0.082    0.082   0.00   0.00
Barrier             85    *      1    0.082    0.082    0.082   0.00   0.00

Barrier             89    5      1     4.46     4.46     4.46   0.01   0.08
Barrier             89    *      1     4.46     4.46     4.46   0.00   0.01

Bcast                3    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               10    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               11    0      1    0.105    0.105    0.105   0.00   0.00
Bcast               11    *      1    0.105    0.105    0.105   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               19    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               26    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               26    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               27    2      1    0.323    0.323    0.323   0.00   0.01
Bcast               27    *      1    0.323    0.323    0.323   0.00   0.00

Bcast               29    2      1    0.044    0.044    0.044   0.00   0.00
Bcast               29    *      1    0.044    0.044    0.044   0.00   0.00

Bcast               35    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               35    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               42    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               42    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               43    1      1     0.19     0.19     0.19   0.00   0.00
Bcast               43    *      1     0.19     0.19     0.19   0.00   0.00

Bcast               45    1      1    0.051    0.051    0.051   0.00   0.00
Bcast               45    *      1    0.051    0.051    0.051   0.00   0.00

Bcast               51    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               51    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               58    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               58    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               59    3      1    0.106    0.106    0.106   0.00   0.00
Bcast               59    *      1    0.106    0.106    0.106   0.00   0.00

Bcast               61    3      1    0.046    0.046    0.046   0.00   0.00
Bcast               61    *      1    0.046    0.046    0.046   0.00   0.00

Bcast               67    4      1    0.006    0.006    0.006   0.00   0.00
Bcast               67    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               74    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               74    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               75    4      1    0.136    0.136    0.136   0.00   0.00
Bcast               75    *      1    0.136    0.136    0.136   0.00   0.00

Bcast               77    4      1    0.043    0.043    0.043   0.00   0.00
Bcast               77    *      1    0.043    0.043    0.043   0.00   0.00

Bcast               83    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               83    *      1    0.004    0.004    0.004   0.00   0.00

Bcast               90    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               90    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               91    5      1    0.551    0.551    0.551   0.00   0.01
Bcast               91    *      1    0.551    0.551    0.551   0.00   0.00

Bcast               93    5      1    0.047    0.047    0.047   0.00   0.00
Bcast               93    *      1    0.047    0.047    0.047   0.00   0.00

Recv                 2    0   1296     47.9    0.512    0.011   1.59  14.17
Recv                 2    *   1296     47.9    0.512    0.011   0.27   1.99

Recv                 8    0   1296     52.4     1.05    0.013   3.25  28.99
Recv                 8    *   1296     52.4     1.05    0.013   0.54   4.08

Recv                17    2   2592     29.3    0.324    0.012   2.01  14.66
Recv                17    *   2592     29.3    0.324    0.012   0.33   2.52

Recv                24    2   1296     32.3    0.566    0.012   1.76  12.81
Recv                24    *   1296     32.3    0.566    0.012   0.29   2.20

Recv                34    1   1296     33.4    0.391    0.011   1.21   9.63
Recv                34    *   1296     33.4    0.391    0.011   0.20   1.52

Recv                40    1   1296     79.1     1.47    0.013   4.57  36.29
Recv                40    *   1296     79.1     1.47    0.013   0.76   5.72

Recv                49    3   2592     29.1    0.289    0.012   1.79  12.73
Recv                49    *   2592     29.1    0.289    0.012   0.30   2.25

Recv                56    3   1296       48    0.744    0.013   2.31  16.39
Recv                56    *   1296       48    0.744    0.013   0.38   2.89

Recv                66    4   1296     59.7     0.73    0.011   2.27  15.92
Recv                66    *   1296     59.7     0.73    0.011   0.38   2.84

Recv                72    4   1296     56.1     1.12    0.013   3.49  24.52
Recv                72    *   1296     56.1     1.12    0.013   0.58   4.37

Recv                82    5   1296     59.6    0.695     0.01   2.16  15.41
Recv                82    *   1296     59.6    0.695     0.01   0.36   2.70

Recv                88    5   1296     55.9     1.15    0.014   3.57  25.52
Recv                88    *   1296     55.9     1.15    0.014   0.59   4.47

Send                12    0   1296     10.4    0.576    0.014   1.79  15.93
Send                12    *   1296     10.4    0.576    0.014   0.30   2.24

Send                16    0   1296     11.9     1.19    0.017   3.69  32.86
Send                16    *   1296     11.9     1.19    0.017   0.61   4.62

Send                28    2   2592     15.5    0.757    0.014   4.70  34.28
Send                28    *   2592     15.5    0.757    0.014   0.78   5.89

Send                32    2   1296     12.1     1.52    0.018   4.72  34.44
Send                32    *   1296     12.1     1.52    0.018   0.79   5.91

Send                44    1   1296     10.1    0.593    0.015   1.84  14.62
Send                44    *   1296     10.1    0.593    0.015   0.31   2.31

Send                47    1   1296       15     1.43    0.016   4.44  35.28
Send                47    *   1296       15     1.43    0.016   0.74   5.56

Send                60    3   2592     11.9    0.775    0.015   4.81  34.15
Send                60    *   2592     11.9    0.775    0.015   0.80   6.03

Send                63    3   1296     15.4     1.62    0.018   5.03  35.71
Send                63    *   1296     15.4     1.62    0.018   0.84   6.30

Send                76    4   1296     15.6     1.07    0.014   3.31  23.23
Send                76    *   1296     15.6     1.07    0.014   0.55   4.14

Send                80    4   1296     13.8     1.62    0.022   5.03  35.33
Send                80    *   1296     13.8     1.62    0.022   0.84   6.30

Send                92    5   1296     12.3     1.05    0.014   3.27  23.39
Send                92    *   1296     12.3     1.05    0.014   0.55   4.10

Send                95    5   1296     15.3      1.6     0.02   4.97  35.55
Send                95    *   1296     15.3      1.6     0.02   0.83   6.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    *       6         8         8         8        48

Allreduce            6    0      12         8         8         8        96
Allreduce            6    *      12         8         8         8        96

Allreduce            7    0      12         4         4         4        48
Allreduce            7    *      12         4         4         4        48

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           15    0       1         8         8         8         8
Allreduce           15    *       1         8         8         8         8

Allreduce           18    2       6         8         8         8        48
Allreduce           18    *       6         8         8         8        48

Allreduce           22    2      12         8         8         8        96
Allreduce           22    *      12         8         8         8        96

Allreduce           23    2      12         4         4         4        48
Allreduce           23    *      12         4         4         4        48

Allreduce           30    2       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           31    2       1         8         8         8         8
Allreduce           31    *       1         8         8         8         8

Allreduce           33    1       6         8         8         8        48
Allreduce           33    *       6         8         8         8        48

Allreduce           38    1      12         8         8         8        96
Allreduce           38    *      12         8         8         8        96

Allreduce           39    1      12         4         4         4        48
Allreduce           39    *      12         4         4         4        48

Allreduce           46    1       1         8         8         8         8
Allreduce           46    *       1         8         8         8         8

Allreduce           48    1       1         8         8         8         8
Allreduce           48    *       1         8         8         8         8

Allreduce           50    3       6         8         8         8        48
Allreduce           50    *       6         8         8         8        48

Allreduce           54    3      12         8         8         8        96
Allreduce           54    *      12         8         8         8        96

Allreduce           55    3      12         4         4         4        48
Allreduce           55    *      12         4         4         4        48

Allreduce           62    3       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           64    3       1         8         8         8         8
Allreduce           64    *       1         8         8         8         8

Allreduce           65    4       6         8         8         8        48
Allreduce           65    *       6         8         8         8        48

Allreduce           70    4      12         8         8         8        96
Allreduce           70    *      12         8         8         8        96

Allreduce           71    4      12         4         4         4        48
Allreduce           71    *      12         4         4         4        48

Allreduce           78    4       1         8         8         8         8
Allreduce           78    *       1         8         8         8         8

Allreduce           79    4       1         8         8         8         8
Allreduce           79    *       1         8         8         8         8

Allreduce           81    5       6         8         8         8        48
Allreduce           81    *       6         8         8         8        48

Allreduce           86    5      12         8         8         8        96
Allreduce           86    *      12         8         8         8        96

Allreduce           87    5      12         4         4         4        48
Allreduce           87    *      12         4         4         4        48

Allreduce           94    5       1         8         8         8         8
Allreduce           94    *       1         8         8         8         8

Allreduce           96    5       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Bcast                3    0       1        24        24        24        24
Bcast                3    *       1        24        24        24        24

Bcast               10    0       1        32        32        32        32
Bcast               10    *       1        32        32        32        32

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1        64        64        64        64
Bcast               13    *       1        64        64        64        64

Bcast               19    2       1        24        24        24        24
Bcast               19    *       1        24        24        24        24

Bcast               26    2       1        32        32        32        32
Bcast               26    *       1        32        32        32        32

Bcast               27    2       1         4         4         4         4
Bcast               27    *       1         4         4         4         4

Bcast               29    2       1        64        64        64        64
Bcast               29    *       1        64        64        64        64

Bcast               35    1       1        24        24        24        24
Bcast               35    *       1        24        24        24        24

Bcast               42    1       1        32        32        32        32
Bcast               42    *       1        32        32        32        32

Bcast               43    1       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               45    1       1        64        64        64        64
Bcast               45    *       1        64        64        64        64

Bcast               51    3       1        24        24        24        24
Bcast               51    *       1        24        24        24        24

Bcast               58    3       1        32        32        32        32
Bcast               58    *       1        32        32        32        32

Bcast               59    3       1         4         4         4         4
Bcast               59    *       1         4         4         4         4

Bcast               61    3       1        64        64        64        64
Bcast               61    *       1        64        64        64        64

Bcast               67    4       1        24        24        24        24
Bcast               67    *       1        24        24        24        24

Bcast               74    4       1        32        32        32        32
Bcast               74    *       1        32        32        32        32

Bcast               75    4       1         4         4         4         4
Bcast               75    *       1         4         4         4         4

Bcast               77    4       1        64        64        64        64
Bcast               77    *       1        64        64        64        64

Bcast               83    5       1        24        24        24        24
Bcast               83    *       1        24        24        24        24

Bcast               90    5       1        32        32        32        32
Bcast               90    *       1        32        32        32        32

Bcast               91    5       1         4         4         4         4
Bcast               91    *       1         4         4         4         4

Bcast               93    5       1        64        64        64        64
Bcast               93    *       1        64        64        64        64

Send                12    0    1296     6e+04     6e+04     6e+04 7.776e+07
Send                12    *    1296     6e+04     6e+04     6e+04 7.776e+07

Send                16    0    1296 4.032e+04 4.032e+04 4.032e+04 5.225e+07
Send                16    *    1296 4.032e+04 4.032e+04 4.032e+04 5.225e+07

Send                28    2    2592     6e+04     6e+04     6e+04 1.555e+08
Send                28    *    2592     6e+04     6e+04     6e+04 1.555e+08

Send                32    2    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07
Send                32    *    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07

Send                44    1    1296     6e+04     6e+04     6e+04 7.776e+07
Send                44    *    1296     6e+04     6e+04     6e+04 7.776e+07

Send                47    1    1296 4.032e+04 4.032e+04 4.032e+04 5.225e+07
Send                47    *    1296 4.032e+04 4.032e+04 4.032e+04 5.225e+07

Send                60    3    2592     6e+04     6e+04     6e+04 1.555e+08
Send                60    *    2592     6e+04     6e+04     6e+04 1.555e+08

Send                63    3    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07
Send                63    *    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07

Send                76    4    1296     6e+04     6e+04     6e+04 7.776e+07
Send                76    *    1296     6e+04     6e+04     6e+04 7.776e+07

Send                80    4    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07
Send                80    *    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07

Send                92    5    1296     6e+04     6e+04     6e+04 7.776e+07
Send                92    *    1296     6e+04     6e+04     6e+04 7.776e+07

Send                95    5    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07
Send                95    *    1296 3.984e+04 3.984e+04 3.984e+04 5.163e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
