@ mpiP
@ Command : sweep3d.mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr  7 2021, 21:44:51
@ Start time               : 2021 08 17 10:55:23
@ Stop time                : 2021 08 17 10:56:03
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6112
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server
@ MPI Task Assignment      : 4 ada-server
@ MPI Task Assignment      : 5 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       39.5       5.19    13.13
   1       39.5       5.53    13.98
   2       39.5       5.84    14.78
   3       39.5       6.31    15.94
   4       39.5       6.06    15.33
   5       39.5       6.22    15.72
   *        237       35.2    14.82
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409abd                 [unknown]                Allreduce
  2   0 0x409948                 [unknown]                Recv
  3   0 0x409429                 [unknown]                Bcast
  4   0 0x4093ec                 [unknown]                Barrier
  5   0 0x4093ec                 [unknown]                Barrier
  6   0 0x409a6f                 [unknown]                Allreduce
  7   0 0x409b0b                 [unknown]                Allreduce
  8   0 0x409948                 [unknown]                Recv
  9   0 0x4093ec                 [unknown]                Barrier
 10   0 0x409a2d                 [unknown]                Bcast
 11   0 0x409429                 [unknown]                Bcast
 12   0 0x4098e2                 [unknown]                Send
 13   0 0x409429                 [unknown]                Bcast
 14   0 0x409abd                 [unknown]                Allreduce
 15   0 0x409abd                 [unknown]                Allreduce
 16   0 0x4098e2                 [unknown]                Send
 17   0 0x7f86361336dc           [unknown]                Recv
 18   0 0x7f863611d126           [unknown]                Allreduce
 19   0 0x7f863611e08e           [unknown]                Bcast
 20   0 0x7f863611dcda           [unknown]                Barrier
 21   0 0x7f863611dcda           [unknown]                Barrier
 22   0 0x7f863611d126           [unknown]                Allreduce
 23   0 0x7f863611d126           [unknown]                Allreduce
 24   0 0x7f86361336dc           [unknown]                Recv
 25   0 0x7f863611dcda           [unknown]                Barrier
 26   0 0x7f863611e08e           [unknown]                Bcast
 27   0 0x7f863611e08e           [unknown]                Bcast
 28   0 0x7f8636136896           [unknown]                Send
 29   0 0x7f863611e08e           [unknown]                Bcast
 30   0 0x7f863611d126           [unknown]                Allreduce
 31   0 0x7f863611d126           [unknown]                Allreduce
 32   0 0x7f8636136896           [unknown]                Send
 33   0 0x7f1f279f7126           [unknown]                Allreduce
 34   0 0x7f1f27a0d6dc           [unknown]                Recv
 35   0 0x7f1f279f808e           [unknown]                Bcast
 36   0 0x7f1f279f7cda           [unknown]                Barrier
 37   0 0x7f1f279f7cda           [unknown]                Barrier
 38   0 0x7f1f279f7126           [unknown]                Allreduce
 39   0 0x7f1f279f7126           [unknown]                Allreduce
 40   0 0x7f1f27a0d6dc           [unknown]                Recv
 41   0 0x7f1f279f7cda           [unknown]                Barrier
 42   0 0x7f1f279f808e           [unknown]                Bcast
 43   0 0x7f1f279f808e           [unknown]                Bcast
 44   0 0x7f1f27a10896           [unknown]                Send
 45   0 0x7f1f279f808e           [unknown]                Bcast
 46   0 0x7f1f279f7126           [unknown]                Allreduce
 47   0 0x7f1f27a10896           [unknown]                Send
 48   0 0x7f1f279f7126           [unknown]                Allreduce
 49   0 0x7f778c2726dc           [unknown]                Recv
 50   0 0x7f778c25c126           [unknown]                Allreduce
 51   0 0x7f778c25d08e           [unknown]                Bcast
 52   0 0x7f778c25ccda           [unknown]                Barrier
 53   0 0x7f778c25ccda           [unknown]                Barrier
 54   0 0x7f778c25c126           [unknown]                Allreduce
 55   0 0x7f778c25c126           [unknown]                Allreduce
 56   0 0x7f778c2726dc           [unknown]                Recv
 57   0 0x7f778c25ccda           [unknown]                Barrier
 58   0 0x7f778c25d08e           [unknown]                Bcast
 59   0 0x7f778c25d08e           [unknown]                Bcast
 60   0 0x7f778c275896           [unknown]                Send
 61   0 0x7f778c25d08e           [unknown]                Bcast
 62   0 0x7f778c25c126           [unknown]                Allreduce
 63   0 0x7f778c275896           [unknown]                Send
 64   0 0x7f778c25c126           [unknown]                Allreduce
 65   0 0x7f0c8c66c126           [unknown]                Allreduce
 66   0 0x7f0c8c6826dc           [unknown]                Recv
 67   0 0x7f0c8c66d08e           [unknown]                Bcast
 68   0 0x7f0c8c66ccda           [unknown]                Barrier
 69   0 0x7f0c8c66ccda           [unknown]                Barrier
 70   0 0x7f0c8c66c126           [unknown]                Allreduce
 71   0 0x7f0c8c66c126           [unknown]                Allreduce
 72   0 0x7f0c8c6826dc           [unknown]                Recv
 73   0 0x7f0c8c66ccda           [unknown]                Barrier
 74   0 0x7f0c8c66d08e           [unknown]                Bcast
 75   0 0x7f0c8c66d08e           [unknown]                Bcast
 76   0 0x7f0c8c685896           [unknown]                Send
 77   0 0x7f0c8c66d08e           [unknown]                Bcast
 78   0 0x7f0c8c66c126           [unknown]                Allreduce
 79   0 0x7f0c8c66c126           [unknown]                Allreduce
 80   0 0x7f0c8c685896           [unknown]                Send
 81   0 0x7f02b22bc126           [unknown]                Allreduce
 82   0 0x7f02b22d26dc           [unknown]                Recv
 83   0 0x7f02b22bd08e           [unknown]                Bcast
 84   0 0x7f02b22bccda           [unknown]                Barrier
 85   0 0x7f02b22bccda           [unknown]                Barrier
 86   0 0x7f02b22bc126           [unknown]                Allreduce
 87   0 0x7f02b22bc126           [unknown]                Allreduce
 88   0 0x7f02b22d26dc           [unknown]                Recv
 89   0 0x7f02b22bccda           [unknown]                Barrier
 90   0 0x7f02b22bd08e           [unknown]                Bcast
 91   0 0x7f02b22bd08e           [unknown]                Bcast
 92   0 0x7f02b22d5896           [unknown]                Send
 93   0 0x7f02b22bd08e           [unknown]                Bcast
 94   0 0x7f02b22bc126           [unknown]                Allreduce
 95   0 0x7f02b22d5896           [unknown]                Send
 96   0 0x7f02b22bc126           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   40   2.17e+03    0.92    6.18        864   0.00
Send                   63   1.96e+03    0.83    5.57        864   0.00
Send                   95   1.91e+03    0.81    5.44        864   0.00
Recv                   88   1.86e+03    0.78    5.28        864   0.00
Send                   60   1.85e+03    0.78    5.27       1728   0.00
Send                   80   1.82e+03    0.77    5.18        864   0.00
Send                   28   1.77e+03    0.74    5.02       1728   0.00
Recv                   72   1.72e+03    0.72    4.88        864   0.00
Send                   32   1.71e+03    0.72    4.87        864   0.00
Send                   47   1.64e+03    0.69    4.66        864   0.00
Recv                    8    1.5e+03    0.63    4.27        864   0.00
Send                   16   1.49e+03    0.63    4.24        864   0.00
Recv                   56   1.44e+03    0.61    4.09        864   0.00
Recv                   66   1.28e+03    0.54    3.64        864   0.00
Send                   92   1.26e+03    0.53    3.59        864   0.00
Recv                   82   1.18e+03    0.50    3.35        864   0.00
Send                   76   1.15e+03    0.49    3.28        864   0.00
Recv                   17   1.05e+03    0.44    3.00       1728   0.00
Recv                   24        994    0.42    2.83        864   0.00
Recv                   49        973    0.41    2.77       1728   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   28       1728   1.56e+08      9e+04  16.67
Send                   60       1728   1.56e+08      9e+04  16.67
Send                   92        864   7.78e+07      9e+04   8.33
Send                   76        864   7.78e+07      9e+04   8.33
Send                   12        864   7.78e+07      9e+04   8.33
Send                   44        864   7.78e+07      9e+04   8.33
Send                   16        864   5.23e+07   6.05e+04   5.60
Send                   47        864   5.23e+07   6.05e+04   5.60
Send                   80        864   5.16e+07   5.98e+04   5.53
Send                   95        864   5.16e+07   5.98e+04   5.53
Send                   63        864   5.16e+07   5.98e+04   5.53
Send                   32        864   5.16e+07   5.98e+04   5.53
Allreduce              70         12         96          8   0.00
Allreduce              86         12         96          8   0.00
Allreduce               6         12         96          8   0.00
Allreduce              22         12         96          8   0.00
Allreduce              38         12         96          8   0.00
Allreduce              54         12         96          8   0.00
Bcast                  93          1         64         64   0.00
Bcast                  77          1         64         64   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6    0.035    0.014    0.004   0.00   0.00
Allreduce            1    *      6    0.035    0.014    0.004   0.00   0.00

Allreduce            6    0     12    0.585    0.132    0.013   0.00   0.03
Allreduce            6    *     12    0.585    0.132    0.013   0.00   0.00

Allreduce            7    0     12     47.7     45.3     43.5   1.37  10.47
Allreduce            7    *     12     47.7     45.3     43.5   0.23   1.55

Allreduce           14    0      1    0.004    0.004    0.004   0.00   0.00
Allreduce           14    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           15    0      1    0.341    0.341    0.341   0.00   0.01
Allreduce           15    *      1    0.341    0.341    0.341   0.00   0.00

Allreduce           18    2      6    0.035    0.015    0.005   0.00   0.00
Allreduce           18    *      6    0.035    0.015    0.005   0.00   0.00

Allreduce           22    2     12    0.591    0.196    0.033   0.01   0.04
Allreduce           22    *     12    0.591    0.196    0.033   0.00   0.01

Allreduce           23    2     12     27.7       26     24.7   0.79   5.34
Allreduce           23    *     12     27.7       26     24.7   0.13   0.89

Allreduce           30    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce           30    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           31    2      1    0.428    0.428    0.428   0.00   0.01
Allreduce           31    *      1    0.428    0.428    0.428   0.00   0.00

Allreduce           33    1      6    0.026   0.0103    0.003   0.00   0.00
Allreduce           33    *      6    0.026   0.0103    0.003   0.00   0.00

Allreduce           38    1     12    0.357   0.0803    0.011   0.00   0.02
Allreduce           38    *     12    0.357   0.0803    0.011   0.00   0.00

Allreduce           39    1     12     27.6       26     24.7   0.79   5.65
Allreduce           39    *     12     27.6       26     24.7   0.13   0.89

Allreduce           46    1      1    0.006    0.006    0.006   0.00   0.00
Allreduce           46    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           48    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce           48    *      1    0.021    0.021    0.021   0.00   0.00

Allreduce           50    3      6    0.035   0.0172    0.004   0.00   0.00
Allreduce           50    *      6    0.035   0.0172    0.004   0.00   0.00

Allreduce           54    3     12    0.742    0.174    0.038   0.01   0.03
Allreduce           54    *     12    0.742    0.174    0.038   0.00   0.01

Allreduce           55    3     12     7.09     6.59     6.17   0.20   1.25
Allreduce           55    *     12     7.09     6.59     6.17   0.03   0.22

Allreduce           62    3      1    0.006    0.006    0.006   0.00   0.00
Allreduce           62    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           64    3      1    0.287    0.287    0.287   0.00   0.00
Allreduce           64    *      1    0.287    0.287    0.287   0.00   0.00

Allreduce           65    4      6    0.036   0.0135    0.004   0.00   0.00
Allreduce           65    *      6    0.036   0.0135    0.004   0.00   0.00

Allreduce           70    4     12    0.605    0.191    0.022   0.01   0.04
Allreduce           70    *     12    0.605    0.191    0.022   0.00   0.01

Allreduce           71    4     12     7.14     6.64     6.22   0.20   1.31
Allreduce           71    *     12     7.14     6.64     6.22   0.03   0.23

Allreduce           78    4      1    0.003    0.003    0.003   0.00   0.00
Allreduce           78    *      1    0.003    0.003    0.003   0.00   0.00

Allreduce           79    4      1    0.356    0.356    0.356   0.00   0.01
Allreduce           79    *      1    0.356    0.356    0.356   0.00   0.00

Allreduce           81    5      6    0.035    0.017    0.004   0.00   0.00
Allreduce           81    *      6    0.035    0.017    0.004   0.00   0.00

Allreduce           86    5     12    0.744    0.165    0.034   0.00   0.03
Allreduce           86    *     12    0.744    0.165    0.034   0.00   0.01

Allreduce           87    5     12    0.036   0.0162     0.01   0.00   0.00
Allreduce           87    *     12    0.036   0.0162     0.01   0.00   0.00

Allreduce           94    5      1    0.006    0.006    0.006   0.00   0.00
Allreduce           94    *      1    0.006    0.006    0.006   0.00   0.00

Allreduce           96    5      1    0.127    0.127    0.127   0.00   0.00
Allreduce           96    *      1    0.127    0.127    0.127   0.00   0.00

Barrier              4    0      1    0.571    0.571    0.571   0.00   0.01
Barrier              4    *      1    0.571    0.571    0.571   0.00   0.00

Barrier              5    0      1    0.026    0.026    0.026   0.00   0.00
Barrier              5    *      1    0.026    0.026    0.026   0.00   0.00

Barrier              9    0      1     1.96     1.96     1.96   0.00   0.04
Barrier              9    *      1     1.96     1.96     1.96   0.00   0.01

Barrier             20    2      1    0.047    0.047    0.047   0.00   0.00
Barrier             20    *      1    0.047    0.047    0.047   0.00   0.00

Barrier             21    2      1    0.078    0.078    0.078   0.00   0.00
Barrier             21    *      1    0.078    0.078    0.078   0.00   0.00

Barrier             25    2      1     2.94     2.94     2.94   0.01   0.05
Barrier             25    *      1     2.94     2.94     2.94   0.00   0.01

Barrier             36    1      1     0.37     0.37     0.37   0.00   0.01
Barrier             36    *      1     0.37     0.37     0.37   0.00   0.00

Barrier             37    1      1    0.063    0.063    0.063   0.00   0.00
Barrier             37    *      1    0.063    0.063    0.063   0.00   0.00

Barrier             41    1      1     1.45     1.45     1.45   0.00   0.03
Barrier             41    *      1     1.45     1.45     1.45   0.00   0.00

Barrier             52    3      1    0.137    0.137    0.137   0.00   0.00
Barrier             52    *      1    0.137    0.137    0.137   0.00   0.00

Barrier             53    3      1     0.04     0.04     0.04   0.00   0.00
Barrier             53    *      1     0.04     0.04     0.04   0.00   0.00

Barrier             57    3      1    0.026    0.026    0.026   0.00   0.00
Barrier             57    *      1    0.026    0.026    0.026   0.00   0.00

Barrier             68    4      1    0.575    0.575    0.575   0.00   0.01
Barrier             68    *      1    0.575    0.575    0.575   0.00   0.00

Barrier             69    4      1    0.078    0.078    0.078   0.00   0.00
Barrier             69    *      1    0.078    0.078    0.078   0.00   0.00

Barrier             73    4      1     8.76     8.76     8.76   0.02   0.14
Barrier             73    *      1     8.76     8.76     8.76   0.00   0.02

Barrier             84    5      1    0.373    0.373    0.373   0.00   0.01
Barrier             84    *      1    0.373    0.373    0.373   0.00   0.00

Barrier             85    5      1    0.063    0.063    0.063   0.00   0.00
Barrier             85    *      1    0.063    0.063    0.063   0.00   0.00

Barrier             89    5      1     5.75     5.75     5.75   0.01   0.09
Barrier             89    *      1     5.75     5.75     5.75   0.00   0.02

Bcast                3    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               10    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               11    0      1    0.148    0.148    0.148   0.00   0.00
Bcast               11    *      1    0.148    0.148    0.148   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               19    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               19    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               26    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               26    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               27    2      1    0.173    0.173    0.173   0.00   0.00
Bcast               27    *      1    0.173    0.173    0.173   0.00   0.00

Bcast               29    2      1    0.049    0.049    0.049   0.00   0.00
Bcast               29    *      1    0.049    0.049    0.049   0.00   0.00

Bcast               35    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               35    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               42    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               42    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               43    1      1    0.167    0.167    0.167   0.00   0.00
Bcast               43    *      1    0.167    0.167    0.167   0.00   0.00

Bcast               45    1      1    0.052    0.052    0.052   0.00   0.00
Bcast               45    *      1    0.052    0.052    0.052   0.00   0.00

Bcast               51    3      1     0.01     0.01     0.01   0.00   0.00
Bcast               51    *      1     0.01     0.01     0.01   0.00   0.00

Bcast               58    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               58    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               59    3      1    0.149    0.149    0.149   0.00   0.00
Bcast               59    *      1    0.149    0.149    0.149   0.00   0.00

Bcast               61    3      1    0.047    0.047    0.047   0.00   0.00
Bcast               61    *      1    0.047    0.047    0.047   0.00   0.00

Bcast               67    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               67    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               74    4      1    0.009    0.009    0.009   0.00   0.00
Bcast               74    *      1    0.009    0.009    0.009   0.00   0.00

Bcast               75    4      1    0.551    0.551    0.551   0.00   0.01
Bcast               75    *      1    0.551    0.551    0.551   0.00   0.00

Bcast               77    4      1    0.053    0.053    0.053   0.00   0.00
Bcast               77    *      1    0.053    0.053    0.053   0.00   0.00

Bcast               83    5      1    0.012    0.012    0.012   0.00   0.00
Bcast               83    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               90    5      1    0.008    0.008    0.008   0.00   0.00
Bcast               90    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               91    5      1    0.605    0.605    0.605   0.00   0.01
Bcast               91    *      1    0.605    0.605    0.605   0.00   0.00

Bcast               93    5      1    0.049    0.049    0.049   0.00   0.00
Bcast               93    *      1    0.049    0.049    0.049   0.00   0.00

Recv                 2    0    864     68.2     1.09    0.015   2.38  18.13
Recv                 2    *    864     68.2     1.09    0.015   0.40   2.68

Recv                 8    0    864     76.4     1.74    0.017   3.79  28.87
Recv                 8    *    864     76.4     1.74    0.017   0.63   4.27

Recv                17    2   1728     42.6    0.609    0.017   2.66  18.02
Recv                17    *   1728     42.6    0.609    0.017   0.44   3.00

Recv                24    2    864     45.9     1.15    0.017   2.51  17.01
Recv                24    *    864     45.9     1.15    0.017   0.42   2.83

Recv                34    1    864     49.8    0.727    0.014   1.59  11.36
Recv                34    *    864     49.8    0.727    0.014   0.26   1.79

Recv                40    1    864      111     2.52    0.017   5.50  39.31
Recv                40    *    864      111     2.52    0.017   0.92   6.18

Recv                49    3   1728     42.2    0.563    0.016   2.46  15.43
Recv                49    *   1728     42.2    0.563    0.016   0.41   2.77

Recv                56    3    864     68.2     1.66    0.017   3.63  22.79
Recv                56    *    864     68.2     1.66    0.017   0.61   4.09

Recv                66    4    864     84.6     1.48    0.015   3.24  21.12
Recv                66    *    864     84.6     1.48    0.015   0.54   3.64

Recv                72    4    864     80.6     1.99    0.018   4.34  28.30
Recv                72    *    864     80.6     1.99    0.018   0.72   4.88

Recv                82    5    864     84.3     1.36    0.015   2.97  18.92
Recv                82    *    864     84.3     1.36    0.015   0.50   3.35

Recv                88    5    864     80.7     2.15    0.017   4.70  29.86
Recv                88    *    864     80.7     2.15    0.017   0.78   5.28

Send                12    0    864     14.5    0.825    0.018   1.80  13.72
Send                12    *    864     14.5    0.825    0.018   0.30   2.03

Send                16    0    864     16.1     1.73    0.021   3.77  28.73
Send                16    *    864     16.1     1.73    0.021   0.63   4.24

Send                28    2   1728     17.7     1.02    0.018   4.46  30.21
Send                28    *   1728     17.7     1.02    0.018   0.74   5.02

Send                32    2    864     15.9     1.98    0.021   4.33  29.30
Send                32    *    864     15.9     1.98    0.021   0.72   4.87

Send                44    1    864     14.2    0.897    0.019   1.96  14.01
Send                44    *    864     14.2    0.897    0.019   0.33   2.20

Send                47    1    864     21.8      1.9     0.02   4.14  29.61
Send                47    *    864     21.8      1.9     0.02   0.69   4.66

Send                60    3   1728       16     1.07     0.02   4.69  29.40
Send                60    *   1728       16     1.07     0.02   0.78   5.27

Send                63    3    864     17.7     2.27    0.023   4.96  31.08
Send                63    *    864     17.7     2.27    0.023   0.83   5.57

Send                76    4    864     16.7     1.34    0.018   2.92  19.02
Send                76    *    864     16.7     1.34    0.018   0.49   3.28

Send                80    4    864     19.5     2.11    0.025   4.60  30.03
Send                80    *    864     19.5     2.11    0.025   0.77   5.18

Send                92    5    864     19.8     1.46    0.019   3.19  20.30
Send                92    *    864     19.8     1.46    0.019   0.53   3.59

Send                95    5    864     18.8     2.21    0.025   4.84  30.77
Send                95    *    864     18.8     2.21    0.025   0.81   5.44
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    *       6         8         8         8        48

Allreduce            6    0      12         8         8         8        96
Allreduce            6    *      12         8         8         8        96

Allreduce            7    0      12         4         4         4        48
Allreduce            7    *      12         4         4         4        48

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           15    0       1         8         8         8         8
Allreduce           15    *       1         8         8         8         8

Allreduce           18    2       6         8         8         8        48
Allreduce           18    *       6         8         8         8        48

Allreduce           22    2      12         8         8         8        96
Allreduce           22    *      12         8         8         8        96

Allreduce           23    2      12         4         4         4        48
Allreduce           23    *      12         4         4         4        48

Allreduce           30    2       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           31    2       1         8         8         8         8
Allreduce           31    *       1         8         8         8         8

Allreduce           33    1       6         8         8         8        48
Allreduce           33    *       6         8         8         8        48

Allreduce           38    1      12         8         8         8        96
Allreduce           38    *      12         8         8         8        96

Allreduce           39    1      12         4         4         4        48
Allreduce           39    *      12         4         4         4        48

Allreduce           46    1       1         8         8         8         8
Allreduce           46    *       1         8         8         8         8

Allreduce           48    1       1         8         8         8         8
Allreduce           48    *       1         8         8         8         8

Allreduce           50    3       6         8         8         8        48
Allreduce           50    *       6         8         8         8        48

Allreduce           54    3      12         8         8         8        96
Allreduce           54    *      12         8         8         8        96

Allreduce           55    3      12         4         4         4        48
Allreduce           55    *      12         4         4         4        48

Allreduce           62    3       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           64    3       1         8         8         8         8
Allreduce           64    *       1         8         8         8         8

Allreduce           65    4       6         8         8         8        48
Allreduce           65    *       6         8         8         8        48

Allreduce           70    4      12         8         8         8        96
Allreduce           70    *      12         8         8         8        96

Allreduce           71    4      12         4         4         4        48
Allreduce           71    *      12         4         4         4        48

Allreduce           78    4       1         8         8         8         8
Allreduce           78    *       1         8         8         8         8

Allreduce           79    4       1         8         8         8         8
Allreduce           79    *       1         8         8         8         8

Allreduce           81    5       6         8         8         8        48
Allreduce           81    *       6         8         8         8        48

Allreduce           86    5      12         8         8         8        96
Allreduce           86    *      12         8         8         8        96

Allreduce           87    5      12         4         4         4        48
Allreduce           87    *      12         4         4         4        48

Allreduce           94    5       1         8         8         8         8
Allreduce           94    *       1         8         8         8         8

Allreduce           96    5       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Bcast                3    0       1        24        24        24        24
Bcast                3    *       1        24        24        24        24

Bcast               10    0       1        32        32        32        32
Bcast               10    *       1        32        32        32        32

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1        64        64        64        64
Bcast               13    *       1        64        64        64        64

Bcast               19    2       1        24        24        24        24
Bcast               19    *       1        24        24        24        24

Bcast               26    2       1        32        32        32        32
Bcast               26    *       1        32        32        32        32

Bcast               27    2       1         4         4         4         4
Bcast               27    *       1         4         4         4         4

Bcast               29    2       1        64        64        64        64
Bcast               29    *       1        64        64        64        64

Bcast               35    1       1        24        24        24        24
Bcast               35    *       1        24        24        24        24

Bcast               42    1       1        32        32        32        32
Bcast               42    *       1        32        32        32        32

Bcast               43    1       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               45    1       1        64        64        64        64
Bcast               45    *       1        64        64        64        64

Bcast               51    3       1        24        24        24        24
Bcast               51    *       1        24        24        24        24

Bcast               58    3       1        32        32        32        32
Bcast               58    *       1        32        32        32        32

Bcast               59    3       1         4         4         4         4
Bcast               59    *       1         4         4         4         4

Bcast               61    3       1        64        64        64        64
Bcast               61    *       1        64        64        64        64

Bcast               67    4       1        24        24        24        24
Bcast               67    *       1        24        24        24        24

Bcast               74    4       1        32        32        32        32
Bcast               74    *       1        32        32        32        32

Bcast               75    4       1         4         4         4         4
Bcast               75    *       1         4         4         4         4

Bcast               77    4       1        64        64        64        64
Bcast               77    *       1        64        64        64        64

Bcast               83    5       1        24        24        24        24
Bcast               83    *       1        24        24        24        24

Bcast               90    5       1        32        32        32        32
Bcast               90    *       1        32        32        32        32

Bcast               91    5       1         4         4         4         4
Bcast               91    *       1         4         4         4         4

Bcast               93    5       1        64        64        64        64
Bcast               93    *       1        64        64        64        64

Send                12    0     864     9e+04     9e+04     9e+04 7.776e+07
Send                12    *     864     9e+04     9e+04     9e+04 7.776e+07

Send                16    0     864 6.048e+04 6.048e+04 6.048e+04 5.225e+07
Send                16    *     864 6.048e+04 6.048e+04 6.048e+04 5.225e+07

Send                28    2    1728     9e+04     9e+04     9e+04 1.555e+08
Send                28    *    1728     9e+04     9e+04     9e+04 1.555e+08

Send                32    2     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07
Send                32    *     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07

Send                44    1     864     9e+04     9e+04     9e+04 7.776e+07
Send                44    *     864     9e+04     9e+04     9e+04 7.776e+07

Send                47    1     864 6.048e+04 6.048e+04 6.048e+04 5.225e+07
Send                47    *     864 6.048e+04 6.048e+04 6.048e+04 5.225e+07

Send                60    3    1728     9e+04     9e+04     9e+04 1.555e+08
Send                60    *    1728     9e+04     9e+04     9e+04 1.555e+08

Send                63    3     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07
Send                63    *     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07

Send                76    4     864     9e+04     9e+04     9e+04 7.776e+07
Send                76    *     864     9e+04     9e+04     9e+04 7.776e+07

Send                80    4     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07
Send                80    *     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07

Send                92    5     864     9e+04     9e+04     9e+04 7.776e+07
Send                92    *     864     9e+04     9e+04     9e+04 7.776e+07

Send                95    5     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07
Send                95    *     864 5.976e+04 5.976e+04 5.976e+04 5.163e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
