@ mpiP
@ Command : sweep3d.mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr  7 2021, 21:44:51
@ Start time               : 2021 08 17 10:49:46
@ Stop time                : 2021 08 17 10:49:56
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 54709
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server
@ MPI Task Assignment      : 4 ada-server
@ MPI Task Assignment      : 5 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.17      0.668     7.28
   1       9.17      0.743     8.10
   2       9.17      0.653     7.12
   3       9.17      0.739     8.05
   4       9.17      0.738     8.05
   5       9.17        0.6     6.54
   *         55       4.14     7.52
---------------------------------------------------------------------------
@--- Callsites: 96 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409abd                 [unknown]                Allreduce
  2   0 0x409948                 [unknown]                Recv
  3   0 0x409429                 [unknown]                Bcast
  4   0 0x4093ec                 [unknown]                Barrier
  5   0 0x4093ec                 [unknown]                Barrier
  6   0 0x409a6f                 [unknown]                Allreduce
  7   0 0x409b0b                 [unknown]                Allreduce
  8   0 0x409948                 [unknown]                Recv
  9   0 0x4093ec                 [unknown]                Barrier
 10   0 0x409a2d                 [unknown]                Bcast
 11   0 0x409429                 [unknown]                Bcast
 12   0 0x4098e2                 [unknown]                Send
 13   0 0x409429                 [unknown]                Bcast
 14   0 0x409abd                 [unknown]                Allreduce
 15   0 0x409abd                 [unknown]                Allreduce
 16   0 0x4098e2                 [unknown]                Send
 17   0 0x7f832b4ee126           [unknown]                Allreduce
 18   0 0x7f832b5046dc           [unknown]                Recv
 19   0 0x7f832b4ef08e           [unknown]                Bcast
 20   0 0x7f832b4eecda           [unknown]                Barrier
 21   0 0x7f832b4eecda           [unknown]                Barrier
 22   0 0x7f832b4ee126           [unknown]                Allreduce
 23   0 0x7f832b4ee126           [unknown]                Allreduce
 24   0 0x7f832b5046dc           [unknown]                Recv
 25   0 0x7f832b4eecda           [unknown]                Barrier
 26   0 0x7f832b4ef08e           [unknown]                Bcast
 27   0 0x7f832b4ef08e           [unknown]                Bcast
 28   0 0x7f832b507896           [unknown]                Send
 29   0 0x7f832b4ef08e           [unknown]                Bcast
 30   0 0x7f832b4ee126           [unknown]                Allreduce
 31   0 0x7f832b507896           [unknown]                Send
 32   0 0x7f832b4ee126           [unknown]                Allreduce
 33   0 0x7f55339f2126           [unknown]                Allreduce
 34   0 0x7f5533a086dc           [unknown]                Recv
 35   0 0x7f55339f308e           [unknown]                Bcast
 36   0 0x7f55339f2cda           [unknown]                Barrier
 37   0 0x7f55339f2cda           [unknown]                Barrier
 38   0 0x7f55339f2126           [unknown]                Allreduce
 39   0 0x7f55339f2126           [unknown]                Allreduce
 40   0 0x7f5533a086dc           [unknown]                Recv
 41   0 0x7f55339f2cda           [unknown]                Barrier
 42   0 0x7f55339f308e           [unknown]                Bcast
 43   0 0x7f55339f308e           [unknown]                Bcast
 44   0 0x7f5533a0b896           [unknown]                Send
 45   0 0x7f55339f308e           [unknown]                Bcast
 46   0 0x7f55339f2126           [unknown]                Allreduce
 47   0 0x7f5533a0b896           [unknown]                Send
 48   0 0x7f55339f2126           [unknown]                Allreduce
 49   0 0x7f7fb71286dc           [unknown]                Recv
 50   0 0x7f7fb7112126           [unknown]                Allreduce
 51   0 0x7f7fb711308e           [unknown]                Bcast
 52   0 0x7f7fb7112cda           [unknown]                Barrier
 53   0 0x7f7fb7112cda           [unknown]                Barrier
 54   0 0x7f7fb7112126           [unknown]                Allreduce
 55   0 0x7f7fb7112126           [unknown]                Allreduce
 56   0 0x7f7fb71286dc           [unknown]                Recv
 57   0 0x7f7fb7112cda           [unknown]                Barrier
 58   0 0x7f7fb711308e           [unknown]                Bcast
 59   0 0x7f7fb711308e           [unknown]                Bcast
 60   0 0x7f7fb712b896           [unknown]                Send
 61   0 0x7f7fb711308e           [unknown]                Bcast
 62   0 0x7f7fb7112126           [unknown]                Allreduce
 63   0 0x7f7fb7112126           [unknown]                Allreduce
 64   0 0x7f7fb712b896           [unknown]                Send
 65   0 0x7f187d71f6dc           [unknown]                Recv
 66   0 0x7f187d709126           [unknown]                Allreduce
 67   0 0x7f187d70a08e           [unknown]                Bcast
 68   0 0x7f187d709cda           [unknown]                Barrier
 69   0 0x7f187d709cda           [unknown]                Barrier
 70   0 0x7f187d709126           [unknown]                Allreduce
 71   0 0x7f187d709126           [unknown]                Allreduce
 72   0 0x7f187d71f6dc           [unknown]                Recv
 73   0 0x7f187d709cda           [unknown]                Barrier
 74   0 0x7f187d70a08e           [unknown]                Bcast
 75   0 0x7f187d70a08e           [unknown]                Bcast
 76   0 0x7f187d722896           [unknown]                Send
 77   0 0x7f187d70a08e           [unknown]                Bcast
 78   0 0x7f187d709126           [unknown]                Allreduce
 79   0 0x7f187d722896           [unknown]                Send
 80   0 0x7f187d709126           [unknown]                Allreduce
 81   0 0x7f1b2eaf8126           [unknown]                Allreduce
 82   0 0x7f1b2eb0e6dc           [unknown]                Recv
 83   0 0x7f1b2eaf908e           [unknown]                Bcast
 84   0 0x7f1b2eaf8cda           [unknown]                Barrier
 85   0 0x7f1b2eaf8cda           [unknown]                Barrier
 86   0 0x7f1b2eaf8126           [unknown]                Allreduce
 87   0 0x7f1b2eaf8126           [unknown]                Allreduce
 88   0 0x7f1b2eb0e6dc           [unknown]                Recv
 89   0 0x7f1b2eaf8cda           [unknown]                Barrier
 90   0 0x7f1b2eaf908e           [unknown]                Bcast
 91   0 0x7f1b2eaf908e           [unknown]                Bcast
 92   0 0x7f1b2eb11896           [unknown]                Send
 93   0 0x7f1b2eaf908e           [unknown]                Bcast
 94   0 0x7f1b2eaf8126           [unknown]                Allreduce
 95   0 0x7f1b2eaf8126           [unknown]                Allreduce
 96   0 0x7f1b2eb11896           [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   88        291    0.53    7.03       1440   0.00
Recv                   24        258    0.47    6.23       1440   0.00
Recv                   40        235    0.43    5.67       1440   0.00
Recv                   72        221    0.40    5.35       1440   0.00
Recv                   56        205    0.37    4.95       1440   0.00
Recv                   65        201    0.36    4.85       2880   0.00
Recv                    8        196    0.36    4.73       1440   0.00
Recv                    2        187    0.34    4.51       1440   0.00
Recv                   18        182    0.33    4.39       1440   0.00
Recv                   82        182    0.33    4.39       1440   0.00
Recv                   49        173    0.31    4.17       2880   0.00
Recv                   34        172    0.31    4.16       1440   0.00
Send                   76        169    0.31    4.09       2880   0.00
Send                   96        141    0.26    3.41       1440   0.00
Send                   28        118    0.21    2.85       1440   0.00
Send                   64        113    0.20    2.72       1440   0.00
Send                   31        111    0.20    2.69       1440   0.00
Send                   16        111    0.20    2.69       1440   0.00
Send                   79        111    0.20    2.68       1440   0.00
Allreduce               7        102    0.19    2.47         12   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   76       2880   5.18e+07    1.8e+04  16.67
Send                   60       2880   5.18e+07    1.8e+04  16.67
Send                   92       1440   2.59e+07    1.8e+04   8.33
Send                   28       1440   2.59e+07    1.8e+04   8.33
Send                   12       1440   2.59e+07    1.8e+04   8.33
Send                   44       1440   2.59e+07    1.8e+04   8.33
Send                   64       1440   1.73e+07    1.2e+04   5.56
Send                   79       1440   1.73e+07    1.2e+04   5.56
Send                   96       1440   1.73e+07    1.2e+04   5.56
Send                   16       1440   1.73e+07    1.2e+04   5.56
Send                   31       1440   1.73e+07    1.2e+04   5.56
Send                   47       1440   1.73e+07    1.2e+04   5.56
Allreduce              70         12         96          8   0.00
Allreduce              86         12         96          8   0.00
Allreduce               6         12         96          8   0.00
Allreduce              22         12         96          8   0.00
Allreduce              38         12         96          8   0.00
Allreduce              54         12         96          8   0.00
Bcast                  93          1         64         64   0.00
Bcast                  77          1         64         64   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6    0.016  0.00617    0.003   0.00   0.01
Allreduce            1    *      6    0.016  0.00617    0.003   0.00   0.00

Allreduce            6    0     12     1.13    0.218    0.009   0.03   0.39
Allreduce            6    *     12     1.13    0.218    0.009   0.00   0.06

Allreduce            7    0     12     10.7     8.51     8.16   1.11  15.28
Allreduce            7    *     12     10.7     8.51     8.16   0.19   2.47

Allreduce           14    0      1    0.015    0.015    0.015   0.00   0.00
Allreduce           14    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce           15    0      1    0.021    0.021    0.021   0.00   0.00
Allreduce           15    *      1    0.021    0.021    0.021   0.00   0.00

Allreduce           17    1      6    0.017   0.0065    0.004   0.00   0.01
Allreduce           17    *      6    0.017   0.0065    0.004   0.00   0.00

Allreduce           22    1     12     1.23    0.182     0.01   0.02   0.29
Allreduce           22    *     12     1.23    0.182     0.01   0.00   0.05

Allreduce           23    1     12     7.14     5.64     5.39   0.74   9.12
Allreduce           23    *     12     7.14     5.64     5.39   0.12   1.64

Allreduce           30    1      1    0.024    0.024    0.024   0.00   0.00
Allreduce           30    *      1    0.024    0.024    0.024   0.00   0.00

Allreduce           32    1      1    0.079    0.079    0.079   0.00   0.01
Allreduce           32    *      1    0.079    0.079    0.079   0.00   0.00

Allreduce           33    5      6    0.014  0.00633    0.004   0.00   0.01
Allreduce           33    *      6    0.014  0.00633    0.004   0.00   0.00

Allreduce           38    5     12    0.386    0.113    0.008   0.01   0.23
Allreduce           38    *     12    0.386    0.113    0.008   0.00   0.03

Allreduce           39    5     12    0.024   0.0125    0.008   0.00   0.03
Allreduce           39    *     12    0.024   0.0125    0.008   0.00   0.00

Allreduce           46    5      1    0.023    0.023    0.023   0.00   0.00
Allreduce           46    *      1    0.023    0.023    0.023   0.00   0.00

Allreduce           48    5      1    0.091    0.091    0.091   0.00   0.02
Allreduce           48    *      1    0.091    0.091    0.091   0.00   0.00

Allreduce           50    2      6    0.015  0.00667    0.004   0.00   0.01
Allreduce           50    *      6    0.015  0.00667    0.004   0.00   0.00

Allreduce           54    2     12    0.787    0.141    0.012   0.02   0.26
Allreduce           54    *     12    0.787    0.141    0.012   0.00   0.04

Allreduce           55    2     12     7.14     5.65      5.4   0.74  10.39
Allreduce           55    *     12     7.14     5.65      5.4   0.12   1.64

Allreduce           62    2      1    0.004    0.004    0.004   0.00   0.00
Allreduce           62    *      1    0.004    0.004    0.004   0.00   0.00

Allreduce           63    2      1     0.02     0.02     0.02   0.00   0.00
Allreduce           63    *      1     0.02     0.02     0.02   0.00   0.00

Allreduce           66    3      6    0.014  0.00633    0.004   0.00   0.01
Allreduce           66    *      6    0.014  0.00633    0.004   0.00   0.00

Allreduce           70    3     12     1.24    0.174    0.006   0.02   0.28
Allreduce           70    *     12     1.24    0.174    0.006   0.00   0.05

Allreduce           71    3     12     3.58     2.81     2.67   0.37   4.56
Allreduce           71    *     12     3.58     2.81     2.67   0.06   0.81

Allreduce           78    3      1    0.007    0.007    0.007   0.00   0.00
Allreduce           78    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce           80    3      1    0.064    0.064    0.064   0.00   0.01
Allreduce           80    *      1    0.064    0.064    0.064   0.00   0.00

Allreduce           81    4      6    0.005  0.00433    0.004   0.00   0.00
Allreduce           81    *      6    0.005  0.00433    0.004   0.00   0.00

Allreduce           86    4     12    0.795    0.145    0.008   0.02   0.24
Allreduce           86    *     12    0.795    0.145    0.008   0.00   0.04

Allreduce           87    4     12      3.6     2.83     2.71   0.37   4.61
Allreduce           87    *     12      3.6     2.83     2.71   0.06   0.82

Allreduce           94    4      1    0.022    0.022    0.022   0.00   0.00
Allreduce           94    *      1    0.022    0.022    0.022   0.00   0.00

Allreduce           95    4      1    0.027    0.027    0.027   0.00   0.00
Allreduce           95    *      1    0.027    0.027    0.027   0.00   0.00

Barrier              4    0      1    0.085    0.085    0.085   0.00   0.01
Barrier              4    *      1    0.085    0.085    0.085   0.00   0.00

Barrier              5    0      1    0.026    0.026    0.026   0.00   0.00
Barrier              5    *      1    0.026    0.026    0.026   0.00   0.00

Barrier              9    0      1     2.24     2.24     2.24   0.02   0.34
Barrier              9    *      1     2.24     2.24     2.24   0.00   0.05

Barrier             20    1      1    0.067    0.067    0.067   0.00   0.01
Barrier             20    *      1    0.067    0.067    0.067   0.00   0.00

Barrier             21    1      1    0.044    0.044    0.044   0.00   0.01
Barrier             21    *      1    0.044    0.044    0.044   0.00   0.00

Barrier             25    1      1     3.13     3.13     3.13   0.03   0.42
Barrier             25    *      1     3.13     3.13     3.13   0.01   0.08

Barrier             36    5      1    0.052    0.052    0.052   0.00   0.01
Barrier             36    *      1    0.052    0.052    0.052   0.00   0.00

Barrier             37    5      1    0.043    0.043    0.043   0.00   0.01
Barrier             37    *      1    0.043    0.043    0.043   0.00   0.00

Barrier             41    5      1     3.72     3.72     3.72   0.04   0.62
Barrier             41    *      1     3.72     3.72     3.72   0.01   0.09

Barrier             52    2      1    0.078    0.078    0.078   0.00   0.01
Barrier             52    *      1    0.078    0.078    0.078   0.00   0.00

Barrier             53    2      1     0.06     0.06     0.06   0.00   0.01
Barrier             53    *      1     0.06     0.06     0.06   0.00   0.00

Barrier             57    2      1     1.74     1.74     1.74   0.02   0.27
Barrier             57    *      1     1.74     1.74     1.74   0.00   0.04

Barrier             68    3      1    0.063    0.063    0.063   0.00   0.01
Barrier             68    *      1    0.063    0.063    0.063   0.00   0.00

Barrier             69    3      1    0.061    0.061    0.061   0.00   0.01
Barrier             69    *      1    0.061    0.061    0.061   0.00   0.00

Barrier             73    3      1    0.024    0.024    0.024   0.00   0.00
Barrier             73    *      1    0.024    0.024    0.024   0.00   0.00

Barrier             84    4      1    0.075    0.075    0.075   0.00   0.01
Barrier             84    *      1    0.075    0.075    0.075   0.00   0.00

Barrier             85    4      1     0.06     0.06     0.06   0.00   0.01
Barrier             85    *      1     0.06     0.06     0.06   0.00   0.00

Barrier             89    4      1     2.07     2.07     2.07   0.02   0.28
Barrier             89    *      1     2.07     2.07     2.07   0.00   0.05

Bcast                3    0      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               10    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               11    0      1    0.136    0.136    0.136   0.00   0.02
Bcast               11    *      1    0.136    0.136    0.136   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    *      1    0.006    0.006    0.006   0.00   0.00

Bcast               19    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               26    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               26    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               27    1      1    0.501    0.501    0.501   0.01   0.07
Bcast               27    *      1    0.501    0.501    0.501   0.00   0.01

Bcast               29    1      1    0.051    0.051    0.051   0.00   0.01
Bcast               29    *      1    0.051    0.051    0.051   0.00   0.00

Bcast               35    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               35    *      1    0.005    0.005    0.005   0.00   0.00

Bcast               42    5      1    0.008    0.008    0.008   0.00   0.00
Bcast               42    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               43    5      1    0.126    0.126    0.126   0.00   0.02
Bcast               43    *      1    0.126    0.126    0.126   0.00   0.00

Bcast               45    5      1    0.046    0.046    0.046   0.00   0.01
Bcast               45    *      1    0.046    0.046    0.046   0.00   0.00

Bcast               51    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               51    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               58    2      1    0.008    0.008    0.008   0.00   0.00
Bcast               58    *      1    0.008    0.008    0.008   0.00   0.00

Bcast               59    2      1    0.518    0.518    0.518   0.01   0.08
Bcast               59    *      1    0.518    0.518    0.518   0.00   0.01

Bcast               61    2      1    0.056    0.056    0.056   0.00   0.01
Bcast               61    *      1    0.056    0.056    0.056   0.00   0.00

Bcast               67    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               67    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               74    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               74    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               75    3      1    0.174    0.174    0.174   0.00   0.02
Bcast               75    *      1    0.174    0.174    0.174   0.00   0.00

Bcast               77    3      1    0.042    0.042    0.042   0.00   0.01
Bcast               77    *      1    0.042    0.042    0.042   0.00   0.00

Bcast               83    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               83    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               90    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               90    *      1    0.007    0.007    0.007   0.00   0.00

Bcast               91    4      1    0.522    0.522    0.522   0.01   0.07
Bcast               91    *      1    0.522    0.522    0.522   0.00   0.01

Bcast               93    4      1    0.052    0.052    0.052   0.00   0.01
Bcast               93    *      1    0.052    0.052    0.052   0.00   0.00

Recv                 2    0   1440     10.6     0.13    0.004   2.03  27.94
Recv                 2    *   1440     10.6     0.13    0.004   0.34   4.51

Recv                 8    0   1440     13.7    0.136    0.005   2.13  29.28
Recv                 8    *   1440     13.7    0.136    0.005   0.36   4.73

Recv                18    1   1440     7.83    0.126    0.004   1.98  24.47
Recv                18    *   1440     7.83    0.126    0.004   0.33   4.39

Recv                24    1   1440     16.5    0.179    0.005   2.81  34.71
Recv                24    *   1440     16.5    0.179    0.005   0.47   6.23

Recv                34    5   1440     12.6     0.12    0.004   1.88  28.74
Recv                34    *   1440     12.6     0.12    0.004   0.31   4.16

Recv                40    5   1440     10.8    0.163    0.005   2.56  39.13
Recv                40    *   1440     10.8    0.163    0.005   0.43   5.67

Recv                49    2   2880     6.22     0.06    0.005   1.88  26.44
Recv                49    *   2880     6.22     0.06    0.005   0.31   4.17

Recv                56    2   1440     6.57    0.142    0.005   2.23  31.38
Recv                56    *   1440     6.57    0.142    0.005   0.37   4.95

Recv                65    3   2880     6.63   0.0697    0.005   2.19  27.17
Recv                65    *   2880     6.63   0.0697    0.005   0.36   4.85

Recv                72    3   1440     10.6    0.154    0.005   2.41  29.97
Recv                72    *   1440     10.6    0.154    0.005   0.40   5.35

Recv                82    4   1440     11.6    0.126    0.004   1.98  24.60
Recv                82    *   1440     11.6    0.126    0.004   0.33   4.39

Recv                88    4   1440       12    0.202    0.005   3.18  39.46
Recv                88    *   1440       12    0.202    0.005   0.53   7.03

Send                12    0   1440     1.25   0.0467    0.006   0.73  10.07
Send                12    *   1440     1.25   0.0467    0.006   0.12   1.62

Send                16    0   1440      1.3   0.0773    0.007   1.21  16.65
Send                16    *   1440      1.3   0.0773    0.007   0.20   2.69

Send                28    1   1440     1.34   0.0819    0.007   1.29  15.87
Send                28    *   1440     1.34   0.0819    0.007   0.21   2.85

Send                31    1   1440    0.957   0.0774    0.008   1.22  15.01
Send                31    *   1440    0.957   0.0774    0.008   0.20   2.69

Send                44    5   1440     1.09   0.0681    0.006   1.07  16.35
Send                44    *   1440     1.09   0.0681    0.006   0.18   2.37

Send                47    5   1440     1.67   0.0618    0.007   0.97  14.84
Send                47    *   1440     1.67   0.0618    0.007   0.16   2.15

Send                60    2   2880     1.28   0.0315    0.006   0.99  13.87
Send                60    *   2880     1.28   0.0315    0.006   0.16   2.19

Send                64    2   1440     1.32   0.0783    0.008   1.23  17.27
Send                64    *   1440     1.32   0.0783    0.008   0.20   2.72

Send                76    3   2880     1.35   0.0588    0.006   1.85  22.94
Send                76    *   2880     1.35   0.0588    0.006   0.31   4.09

Send                79    3   1440    0.898    0.077    0.008   1.21  15.01
Send                79    *   1440    0.898    0.077    0.008   0.20   2.68

Send                92    4   1440     1.14   0.0595    0.006   0.93  11.60
Send                92    *   1440     1.14   0.0595    0.006   0.16   2.07

Send                96    4   1440     1.28    0.098    0.007   1.54  19.12
Send                96    *   1440     1.28    0.098    0.007   0.26   3.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    *       6         8         8         8        48

Allreduce            6    0      12         8         8         8        96
Allreduce            6    *      12         8         8         8        96

Allreduce            7    0      12         4         4         4        48
Allreduce            7    *      12         4         4         4        48

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           15    0       1         8         8         8         8
Allreduce           15    *       1         8         8         8         8

Allreduce           17    1       6         8         8         8        48
Allreduce           17    *       6         8         8         8        48

Allreduce           22    1      12         8         8         8        96
Allreduce           22    *      12         8         8         8        96

Allreduce           23    1      12         4         4         4        48
Allreduce           23    *      12         4         4         4        48

Allreduce           30    1       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           32    1       1         8         8         8         8
Allreduce           32    *       1         8         8         8         8

Allreduce           33    5       6         8         8         8        48
Allreduce           33    *       6         8         8         8        48

Allreduce           38    5      12         8         8         8        96
Allreduce           38    *      12         8         8         8        96

Allreduce           39    5      12         4         4         4        48
Allreduce           39    *      12         4         4         4        48

Allreduce           46    5       1         8         8         8         8
Allreduce           46    *       1         8         8         8         8

Allreduce           48    5       1         8         8         8         8
Allreduce           48    *       1         8         8         8         8

Allreduce           50    2       6         8         8         8        48
Allreduce           50    *       6         8         8         8        48

Allreduce           54    2      12         8         8         8        96
Allreduce           54    *      12         8         8         8        96

Allreduce           55    2      12         4         4         4        48
Allreduce           55    *      12         4         4         4        48

Allreduce           62    2       1         8         8         8         8
Allreduce           62    *       1         8         8         8         8

Allreduce           63    2       1         8         8         8         8
Allreduce           63    *       1         8         8         8         8

Allreduce           66    3       6         8         8         8        48
Allreduce           66    *       6         8         8         8        48

Allreduce           70    3      12         8         8         8        96
Allreduce           70    *      12         8         8         8        96

Allreduce           71    3      12         4         4         4        48
Allreduce           71    *      12         4         4         4        48

Allreduce           78    3       1         8         8         8         8
Allreduce           78    *       1         8         8         8         8

Allreduce           80    3       1         8         8         8         8
Allreduce           80    *       1         8         8         8         8

Allreduce           81    4       6         8         8         8        48
Allreduce           81    *       6         8         8         8        48

Allreduce           86    4      12         8         8         8        96
Allreduce           86    *      12         8         8         8        96

Allreduce           87    4      12         4         4         4        48
Allreduce           87    *      12         4         4         4        48

Allreduce           94    4       1         8         8         8         8
Allreduce           94    *       1         8         8         8         8

Allreduce           95    4       1         8         8         8         8
Allreduce           95    *       1         8         8         8         8

Bcast                3    0       1        24        24        24        24
Bcast                3    *       1        24        24        24        24

Bcast               10    0       1        32        32        32        32
Bcast               10    *       1        32        32        32        32

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1        64        64        64        64
Bcast               13    *       1        64        64        64        64

Bcast               19    1       1        24        24        24        24
Bcast               19    *       1        24        24        24        24

Bcast               26    1       1        32        32        32        32
Bcast               26    *       1        32        32        32        32

Bcast               27    1       1         4         4         4         4
Bcast               27    *       1         4         4         4         4

Bcast               29    1       1        64        64        64        64
Bcast               29    *       1        64        64        64        64

Bcast               35    5       1        24        24        24        24
Bcast               35    *       1        24        24        24        24

Bcast               42    5       1        32        32        32        32
Bcast               42    *       1        32        32        32        32

Bcast               43    5       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               45    5       1        64        64        64        64
Bcast               45    *       1        64        64        64        64

Bcast               51    2       1        24        24        24        24
Bcast               51    *       1        24        24        24        24

Bcast               58    2       1        32        32        32        32
Bcast               58    *       1        32        32        32        32

Bcast               59    2       1         4         4         4         4
Bcast               59    *       1         4         4         4         4

Bcast               61    2       1        64        64        64        64
Bcast               61    *       1        64        64        64        64

Bcast               67    3       1        24        24        24        24
Bcast               67    *       1        24        24        24        24

Bcast               74    3       1        32        32        32        32
Bcast               74    *       1        32        32        32        32

Bcast               75    3       1         4         4         4         4
Bcast               75    *       1         4         4         4         4

Bcast               77    3       1        64        64        64        64
Bcast               77    *       1        64        64        64        64

Bcast               83    4       1        24        24        24        24
Bcast               83    *       1        24        24        24        24

Bcast               90    4       1        32        32        32        32
Bcast               90    *       1        32        32        32        32

Bcast               91    4       1         4         4         4         4
Bcast               91    *       1         4         4         4         4

Bcast               93    4       1        64        64        64        64
Bcast               93    *       1        64        64        64        64

Send                12    0    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07
Send                12    *    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07

Send                16    0    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                16    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07

Send                28    1    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07
Send                28    *    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07

Send                31    1    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                31    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07

Send                44    5    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07
Send                44    *    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07

Send                47    5    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                47    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07

Send                60    2    2880   1.8e+04   1.8e+04   1.8e+04 5.184e+07
Send                60    *    2880   1.8e+04   1.8e+04   1.8e+04 5.184e+07

Send                64    2    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                64    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07

Send                76    3    2880   1.8e+04   1.8e+04   1.8e+04 5.184e+07
Send                76    *    2880   1.8e+04   1.8e+04   1.8e+04 5.184e+07

Send                79    3    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                79    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07

Send                92    4    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07
Send                92    *    1440   1.8e+04   1.8e+04   1.8e+04 2.592e+07

Send                96    4    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
Send                96    *    1440   1.2e+04   1.2e+04   1.2e+04 1.728e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
