@ mpiP
@ Command : sweep3d.mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Apr  7 2021, 21:44:51
@ Start time               : 2021 08 17 10:32:17
@ Stop time                : 2021 08 17 10:32:17
@ Timer Used               : gettimeofday
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 42013
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server
@ MPI Task Assignment      : 4 ada-server
@ MPI Task Assignment      : 5 ada-server
@ MPI Task Assignment      : 6 ada-server
@ MPI Task Assignment      : 7 ada-server
@ MPI Task Assignment      : 8 ada-server
@ MPI Task Assignment      : 9 ada-server
@ MPI Task Assignment      : 10 ada-server
@ MPI Task Assignment      : 11 ada-server
@ MPI Task Assignment      : 12 ada-server
@ MPI Task Assignment      : 13 ada-server
@ MPI Task Assignment      : 14 ada-server
@ MPI Task Assignment      : 15 ada-server
@ MPI Task Assignment      : 16 ada-server
@ MPI Task Assignment      : 17 ada-server
@ MPI Task Assignment      : 18 ada-server
@ MPI Task Assignment      : 19 ada-server
@ MPI Task Assignment      : 20 ada-server
@ MPI Task Assignment      : 21 ada-server
@ MPI Task Assignment      : 22 ada-server
@ MPI Task Assignment      : 23 ada-server
@ MPI Task Assignment      : 24 ada-server
@ MPI Task Assignment      : 25 ada-server
@ MPI Task Assignment      : 26 ada-server
@ MPI Task Assignment      : 27 ada-server
@ MPI Task Assignment      : 28 ada-server
@ MPI Task Assignment      : 29 ada-server
@ MPI Task Assignment      : 30 ada-server
@ MPI Task Assignment      : 31 ada-server
@ MPI Task Assignment      : 32 ada-server
@ MPI Task Assignment      : 33 ada-server
@ MPI Task Assignment      : 34 ada-server
@ MPI Task Assignment      : 35 ada-server
@ MPI Task Assignment      : 36 ada-server
@ MPI Task Assignment      : 37 ada-server
@ MPI Task Assignment      : 38 ada-server
@ MPI Task Assignment      : 39 ada-server
@ MPI Task Assignment      : 40 ada-server
@ MPI Task Assignment      : 41 ada-server
@ MPI Task Assignment      : 42 ada-server
@ MPI Task Assignment      : 43 ada-server
@ MPI Task Assignment      : 44 ada-server
@ MPI Task Assignment      : 45 ada-server
@ MPI Task Assignment      : 46 ada-server
@ MPI Task Assignment      : 47 ada-server
@ MPI Task Assignment      : 48 ada-server
@ MPI Task Assignment      : 49 ada-server
@ MPI Task Assignment      : 50 ada-server
@ MPI Task Assignment      : 51 ada-server
@ MPI Task Assignment      : 52 ada-server
@ MPI Task Assignment      : 53 ada-server
@ MPI Task Assignment      : 54 ada-server
@ MPI Task Assignment      : 55 ada-server
@ MPI Task Assignment      : 56 ada-server
@ MPI Task Assignment      : 57 ada-server
@ MPI Task Assignment      : 58 ada-server
@ MPI Task Assignment      : 59 ada-server
@ MPI Task Assignment      : 60 ada-server
@ MPI Task Assignment      : 61 ada-server
@ MPI Task Assignment      : 62 ada-server
@ MPI Task Assignment      : 63 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00342   0.000175     5.12
   1   0.000275   0.000203    73.82
   2   0.000533    0.00044    82.55
   3     0.0025    0.00243    97.12
   4    0.00314    0.00306    97.45
   5     0.0174     0.0173    99.40
   6   0.000394   0.000277    70.30
   7     0.0105     0.0104    99.26
   8   0.000564   0.000455    80.67
   9    0.00214    0.00204    95.56
  10    0.00042   0.000308    73.33
  11    0.00263    0.00255    97.30
  12    0.00235    0.00228    97.23
  13     0.0127     0.0126    99.05
  14   0.000251   0.000179    71.31
  15     0.0327     0.0326    99.69
  16   0.000262   0.000203    77.48
  17     0.0158     0.0157    99.46
  18    0.00279    0.00271    97.24
  19   0.000757   0.000683    90.22
  20   0.000341   0.000235    68.91
  21     0.0133     0.0132    99.33
  22   0.000224   0.000161    71.88
  23     0.0154     0.0153    99.37
  24        0.2        0.2    99.96
  25   0.000326   0.000244    74.85
  26     0.0167     0.0166    99.49
  27   0.000341   0.000247    72.43
  28    0.00411    0.00402    97.81
  29     0.0167     0.0166    99.48
  30      0.212      0.212    99.96
  31     0.0364     0.0363    99.71
  32    0.00024   0.000172    71.67
  33    0.00953    0.00943    98.96
  34   0.000309   0.000222    71.84
  35      0.212      0.212    99.95
  36   0.000315   0.000219    69.52
  37     0.0163     0.0162    99.45
  38   0.000241   0.000171    70.95
  39     0.0145     0.0144    99.22
  40   0.000224   0.000156    69.64
  41     0.0181      0.018    99.55
  42      0.213      0.213    99.96
  43     0.0188     0.0187    99.39
  44    0.00354    0.00343    96.98
  45   0.000221   0.000154    69.68
  46     0.0174     0.0173    99.56
  47     0.0342     0.0341    99.73
  48      0.213      0.213    99.95
  49     0.0223     0.0222    99.65
  50       0.15      0.149    99.95
  51     0.0147     0.0146    99.22
  52     0.0119     0.0118    98.98
  53     0.0148     0.0148    99.44
  54    0.00432    0.00425    98.24
  55     0.0227     0.0226    99.61
  56   0.000365   0.000253    69.32
  57     0.0154     0.0153    99.39
  58    0.00618    0.00611    98.90
  59     0.0178     0.0177    99.55
  60        0.2        0.2    99.95
  61      0.162      0.162    99.95
  62     0.0358     0.0357    99.73
  63     0.0327     0.0326    99.70
   *       2.11        2.1    99.58
---------------------------------------------------------------------------
@--- Callsites: 64 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x409429                 [unknown]                Bcast
  2   0 0x7f9fcefe008e           [unknown]                Bcast
  3   0 0x7f969c1d608e           [unknown]                Bcast
  4   0 0x7fd66bad408e           [unknown]                Bcast
  5   0 0x7fb45ed6a08e           [unknown]                Bcast
  6   0 0x7f85041a408e           [unknown]                Bcast
  7   0 0x7fe45e00708e           [unknown]                Bcast
  8   0 0x7f88822fc08e           [unknown]                Bcast
  9   0 0x7fe7dd74c08e           [unknown]                Bcast
 10   0 0x7f824715a08e           [unknown]                Bcast
 11   0 0x7f9d7e53f08e           [unknown]                Bcast
 12   0 0x7f93b011808e           [unknown]                Bcast
 13   0 0x7f42f111008e           [unknown]                Bcast
 14   0 0x7f703ff6f08e           [unknown]                Bcast
 15   0 0x7fcfc3b7808e           [unknown]                Bcast
 16   0 0x7f2413e7708e           [unknown]                Bcast
 17   0 0x7fb69e13008e           [unknown]                Bcast
 18   0 0x7f69f41a808e           [unknown]                Bcast
 19   0 0x7f7853ea208e           [unknown]                Bcast
 20   0 0x7f6cf34a308e           [unknown]                Bcast
 21   0 0x7fb6485e308e           [unknown]                Bcast
 22   0 0x7f062b38f08e           [unknown]                Bcast
 23   0 0x7f471c78e08e           [unknown]                Bcast
 24   0 0x7f33cc3d308e           [unknown]                Bcast
 25   0 0x7f897702808e           [unknown]                Bcast
 26   0 0x7fd1bd59d08e           [unknown]                Bcast
 27   0 0x7ff99ab6708e           [unknown]                Bcast
 28   0 0x7f235977008e           [unknown]                Bcast
 29   0 0x7f336a46e08e           [unknown]                Bcast
 30   0 0x7fbcf800908e           [unknown]                Bcast
 31   0 0x7fc8edbea08e           [unknown]                Bcast
 32   0 0x7fbc196fb08e           [unknown]                Bcast
 33   0 0x7f57bc6c908e           [unknown]                Bcast
 34   0 0x7f57d63bb08e           [unknown]                Bcast
 35   0 0x7f6493c0908e           [unknown]                Bcast
 36   0 0x7f19919b808e           [unknown]                Bcast
 37   0 0x7f410fd6808e           [unknown]                Bcast
 38   0 0x7f49ac16e08e           [unknown]                Bcast
 39   0 0x7f88d255708e           [unknown]                Bcast
 40   0 0x7f592737b08e           [unknown]                Bcast
 41   0 0x7fa79cbbc08e           [unknown]                Bcast
 42   0 0x7fed59f6a08e           [unknown]                Bcast
 43   0 0x7f4252cfe08e           [unknown]                Bcast
 44   0 0x7f3e7d7e108e           [unknown]                Bcast
 45   0 0x7f1fc485908e           [unknown]                Bcast
 46   0 0x7f1323e0e08e           [unknown]                Bcast
 47   0 0x7f676de2b08e           [unknown]                Bcast
 48   0 0x7f4d9575a08e           [unknown]                Bcast
 49   0 0x7fd4671a208e           [unknown]                Bcast
 50   0 0x7f354789a08e           [unknown]                Bcast
 51   0 0x7f93dbd9608e           [unknown]                Bcast
 52   0 0x7efcbb56808e           [unknown]                Bcast
 53   0 0x7f6da49e908e           [unknown]                Bcast
 54   0 0x7fca9407408e           [unknown]                Bcast
 55   0 0x7f427a79e08e           [unknown]                Bcast
 56   0 0x7f2ce4def08e           [unknown]                Bcast
 57   0 0x7f07c86ed08e           [unknown]                Bcast
 58   0 0x7f32e11a508e           [unknown]                Bcast
 59   0 0x7f8ca813b08e           [unknown]                Bcast
 60   0 0x7f48824b608e           [unknown]                Bcast
 61   0 0x7fbe7bf8b08e           [unknown]                Bcast
 62   0 0x7fd98536708e           [unknown]                Bcast
 63   0 0x7f7ffdb4908e           [unknown]                Bcast
 64   0 0x7f4e36feb08e           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  39        213   10.09   10.13          1   0.00
Bcast                  45        213   10.08   10.12          1   0.00
Bcast                  27        212   10.06   10.11          1   0.00
Bcast                  32        212   10.06   10.11          1   0.00
Bcast                  57        200    9.46    9.50          1   0.00
Bcast                  22        200    9.46    9.50          1   0.00
Bcast                  58        162    7.68    7.71          1   0.00
Bcast                  47        149    7.08    7.11          1   0.00
Bcast                  28       36.3    1.72    1.73          1   0.00
Bcast                  59       35.7    1.69    1.70          1   0.00
Bcast                  44       34.1    1.62    1.63          1   0.00
Bcast                  60       32.6    1.55    1.55          1   0.00
Bcast                  14       32.6    1.54    1.55          1   0.00
Bcast                  52       22.6    1.07    1.08          1   0.00
Bcast                  46       22.2    1.05    1.06          1   0.00
Bcast                  40       18.7    0.89    0.89          1   0.00
Bcast                  38         18    0.85    0.86          1   0.00
Bcast                  56       17.7    0.84    0.84          1   0.00
Bcast                   6       17.3    0.82    0.82          1   0.00
Bcast                  43       17.3    0.82    0.82          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  64          1          4          4   1.56
Bcast                  31          1          4          4   1.56
Bcast                  30          1          4          4   1.56
Bcast                  29          1          4          4   1.56
Bcast                  28          1          4          4   1.56
Bcast                  27          1          4          4   1.56
Bcast                  26          1          4          4   1.56
Bcast                  25          1          4          4   1.56
Bcast                  24          1          4          4   1.56
Bcast                  23          1          4          4   1.56
Bcast                  22          1          4          4   1.56
Bcast                  21          1          4          4   1.56
Bcast                  20          1          4          4   1.56
Bcast                  19          1          4          4   1.56
Bcast                  18          1          4          4   1.56
Bcast                  17          1          4          4   1.56
Bcast                  16          1          4          4   1.56
Bcast                  15          1          4          4   1.56
Bcast                  14          1          4          4   1.56
Bcast                  13          1          4          4   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.175    0.175    0.175   5.12 100.00
Bcast                1    *      1    0.175    0.175    0.175   0.01   0.01

Bcast                2    1      1    0.203    0.203    0.203  73.82 100.00
Bcast                2    *      1    0.203    0.203    0.203   0.01   0.01

Bcast                3    2      1     0.44     0.44     0.44  82.55 100.00
Bcast                3    *      1     0.44     0.44     0.44   0.02   0.02

Bcast                4    3      1     2.43     2.43     2.43  97.12 100.00
Bcast                4    *      1     2.43     2.43     2.43   0.12   0.12

Bcast                5    4      1     3.06     3.06     3.06  97.45 100.00
Bcast                5    *      1     3.06     3.06     3.06   0.14   0.15

Bcast                6    5      1     17.3     17.3     17.3  99.40 100.00
Bcast                6    *      1     17.3     17.3     17.3   0.82   0.82

Bcast                7    6      1    0.277    0.277    0.277  70.30 100.00
Bcast                7    *      1    0.277    0.277    0.277   0.01   0.01

Bcast                8    7      1     10.4     10.4     10.4  99.26 100.00
Bcast                8    *      1     10.4     10.4     10.4   0.49   0.50

Bcast                9    9      1     2.04     2.04     2.04  95.56 100.00
Bcast                9    *      1     2.04     2.04     2.04   0.10   0.10

Bcast               10   11      1     2.55     2.55     2.55  97.30 100.00
Bcast               10    *      1     2.55     2.55     2.55   0.12   0.12

Bcast               11   12      1     2.28     2.28     2.28  97.23 100.00
Bcast               11    *      1     2.28     2.28     2.28   0.11   0.11

Bcast               12   13      1     12.6     12.6     12.6  99.05 100.00
Bcast               12    *      1     12.6     12.6     12.6   0.60   0.60

Bcast               13   14      1    0.179    0.179    0.179  71.31 100.00
Bcast               13    *      1    0.179    0.179    0.179   0.01   0.01

Bcast               14   15      1     32.6     32.6     32.6  99.69 100.00
Bcast               14    *      1     32.6     32.6     32.6   1.54   1.55

Bcast               15   17      1     15.7     15.7     15.7  99.46 100.00
Bcast               15    *      1     15.7     15.7     15.7   0.75   0.75

Bcast               16   18      1     2.71     2.71     2.71  97.24 100.00
Bcast               16    *      1     2.71     2.71     2.71   0.13   0.13

Bcast               17   19      1    0.683    0.683    0.683  90.22 100.00
Bcast               17    *      1    0.683    0.683    0.683   0.03   0.03

Bcast               18   20      1    0.235    0.235    0.235  68.91 100.00
Bcast               18    *      1    0.235    0.235    0.235   0.01   0.01

Bcast               19   21      1     13.2     13.2     13.2  99.33 100.00
Bcast               19    *      1     13.2     13.2     13.2   0.62   0.63

Bcast               20   22      1    0.161    0.161    0.161  71.88 100.00
Bcast               20    *      1    0.161    0.161    0.161   0.01   0.01

Bcast               21   23      1     15.3     15.3     15.3  99.37 100.00
Bcast               21    *      1     15.3     15.3     15.3   0.72   0.73

Bcast               22   24      1      200      200      200  99.96 100.00
Bcast               22    *      1      200      200      200   9.46   9.50

Bcast               23   25      1    0.244    0.244    0.244  74.85 100.00
Bcast               23    *      1    0.244    0.244    0.244   0.01   0.01

Bcast               24   26      1     16.6     16.6     16.6  99.49 100.00
Bcast               24    *      1     16.6     16.6     16.6   0.79   0.79

Bcast               25   27      1    0.247    0.247    0.247  72.43 100.00
Bcast               25    *      1    0.247    0.247    0.247   0.01   0.01

Bcast               26   29      1     16.6     16.6     16.6  99.48 100.00
Bcast               26    *      1     16.6     16.6     16.6   0.79   0.79

Bcast               27   30      1      212      212      212  99.96 100.00
Bcast               27    *      1      212      212      212  10.06  10.11

Bcast               28   31      1     36.3     36.3     36.3  99.71 100.00
Bcast               28    *      1     36.3     36.3     36.3   1.72   1.73

Bcast               29   32      1    0.172    0.172    0.172  71.67 100.00
Bcast               29    *      1    0.172    0.172    0.172   0.01   0.01

Bcast               30   33      1     9.43     9.43     9.43  98.96 100.00
Bcast               30    *      1     9.43     9.43     9.43   0.45   0.45

Bcast               31   34      1    0.222    0.222    0.222  71.84 100.00
Bcast               31    *      1    0.222    0.222    0.222   0.01   0.01

Bcast               32   35      1      212      212      212  99.95 100.00
Bcast               32    *      1      212      212      212  10.06  10.11

Bcast               33   36      1    0.219    0.219    0.219  69.52 100.00
Bcast               33    *      1    0.219    0.219    0.219   0.01   0.01

Bcast               34   37      1     16.2     16.2     16.2  99.45 100.00
Bcast               34    *      1     16.2     16.2     16.2   0.77   0.77

Bcast               35   38      1    0.171    0.171    0.171  70.95 100.00
Bcast               35    *      1    0.171    0.171    0.171   0.01   0.01

Bcast               36   39      1     14.4     14.4     14.4  99.22 100.00
Bcast               36    *      1     14.4     14.4     14.4   0.68   0.68

Bcast               37   40      1    0.156    0.156    0.156  69.64 100.00
Bcast               37    *      1    0.156    0.156    0.156   0.01   0.01

Bcast               38   41      1       18       18       18  99.55 100.00
Bcast               38    *      1       18       18       18   0.85   0.86

Bcast               39   42      1      213      213      213  99.96 100.00
Bcast               39    *      1      213      213      213  10.09  10.13

Bcast               40   43      1     18.7     18.7     18.7  99.39 100.00
Bcast               40    *      1     18.7     18.7     18.7   0.89   0.89

Bcast               41   44      1     3.43     3.43     3.43  96.98 100.00
Bcast               41    *      1     3.43     3.43     3.43   0.16   0.16

Bcast               42   45      1    0.154    0.154    0.154  69.68 100.00
Bcast               42    *      1    0.154    0.154    0.154   0.01   0.01

Bcast               43   46      1     17.3     17.3     17.3  99.56 100.00
Bcast               43    *      1     17.3     17.3     17.3   0.82   0.82

Bcast               44   47      1     34.1     34.1     34.1  99.73 100.00
Bcast               44    *      1     34.1     34.1     34.1   1.62   1.63

Bcast               45   48      1      213      213      213  99.95 100.00
Bcast               45    *      1      213      213      213  10.08  10.12

Bcast               46   49      1     22.2     22.2     22.2  99.65 100.00
Bcast               46    *      1     22.2     22.2     22.2   1.05   1.06

Bcast               47   50      1      149      149      149  99.95 100.00
Bcast               47    *      1      149      149      149   7.08   7.11

Bcast               48   51      1     14.6     14.6     14.6  99.22 100.00
Bcast               48    *      1     14.6     14.6     14.6   0.69   0.69

Bcast               49   52      1     11.8     11.8     11.8  98.98 100.00
Bcast               49    *      1     11.8     11.8     11.8   0.56   0.56

Bcast               50   53      1     14.8     14.8     14.8  99.44 100.00
Bcast               50    *      1     14.8     14.8     14.8   0.70   0.70

Bcast               51   54      1     4.25     4.25     4.25  98.24 100.00
Bcast               51    *      1     4.25     4.25     4.25   0.20   0.20

Bcast               52   55      1     22.6     22.6     22.6  99.61 100.00
Bcast               52    *      1     22.6     22.6     22.6   1.07   1.08

Bcast               53   56      1    0.253    0.253    0.253  69.32 100.00
Bcast               53    *      1    0.253    0.253    0.253   0.01   0.01

Bcast               54   57      1     15.3     15.3     15.3  99.39 100.00
Bcast               54    *      1     15.3     15.3     15.3   0.73   0.73

Bcast               55   58      1     6.12     6.12     6.12  98.90 100.00
Bcast               55    *      1     6.12     6.12     6.12   0.29   0.29

Bcast               56   59      1     17.7     17.7     17.7  99.55 100.00
Bcast               56    *      1     17.7     17.7     17.7   0.84   0.84

Bcast               57   60      1      200      200      200  99.95 100.00
Bcast               57    *      1      200      200      200   9.46   9.50

Bcast               58   61      1      162      162      162  99.95 100.00
Bcast               58    *      1      162      162      162   7.68   7.71

Bcast               59   62      1     35.7     35.7     35.7  99.73 100.00
Bcast               59    *      1     35.7     35.7     35.7   1.69   1.70

Bcast               60   63      1     32.6     32.6     32.6  99.70 100.00
Bcast               60    *      1     32.6     32.6     32.6   1.55   1.55

Bcast               61    8      1    0.455    0.455    0.455  80.67 100.00
Bcast               61    *      1    0.455    0.455    0.455   0.02   0.02

Bcast               62   10      1    0.308    0.308    0.308  73.33 100.00
Bcast               62    *      1    0.308    0.308    0.308   0.01   0.01

Bcast               63   16      1    0.203    0.203    0.203  77.48 100.00
Bcast               63    *      1    0.203    0.203    0.203   0.01   0.01

Bcast               64   28      1     4.02     4.02     4.02  97.81 100.00
Bcast               64    *      1     4.02     4.02     4.02   0.19   0.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                2    1       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                3    2       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Bcast                4    3       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                5    4       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                6    5       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    6       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                8    7       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast                9    9       1         4         4         4         4
Bcast                9    *       1         4         4         4         4

Bcast               10   11       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11   12       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               12   13       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Bcast               13   14       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               14   15       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15   17       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Bcast               16   18       1         4         4         4         4
Bcast               16    *       1         4         4         4         4

Bcast               17   19       1         4         4         4         4
Bcast               17    *       1         4         4         4         4

Bcast               18   20       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19   21       1         4         4         4         4
Bcast               19    *       1         4         4         4         4

Bcast               20   22       1         4         4         4         4
Bcast               20    *       1         4         4         4         4

Bcast               21   23       1         4         4         4         4
Bcast               21    *       1         4         4         4         4

Bcast               22   24       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23   25       1         4         4         4         4
Bcast               23    *       1         4         4         4         4

Bcast               24   26       1         4         4         4         4
Bcast               24    *       1         4         4         4         4

Bcast               25   27       1         4         4         4         4
Bcast               25    *       1         4         4         4         4

Bcast               26   29       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27   30       1         4         4         4         4
Bcast               27    *       1         4         4         4         4

Bcast               28   31       1         4         4         4         4
Bcast               28    *       1         4         4         4         4

Bcast               29   32       1         4         4         4         4
Bcast               29    *       1         4         4         4         4

Bcast               30   33       1         4         4         4         4
Bcast               30    *       1         4         4         4         4

Bcast               31   34       1         4         4         4         4
Bcast               31    *       1         4         4         4         4

Bcast               32   35       1         4         4         4         4
Bcast               32    *       1         4         4         4         4

Bcast               33   36       1         4         4         4         4
Bcast               33    *       1         4         4         4         4

Bcast               34   37       1         4         4         4         4
Bcast               34    *       1         4         4         4         4

Bcast               35   38       1         4         4         4         4
Bcast               35    *       1         4         4         4         4

Bcast               36   39       1         4         4         4         4
Bcast               36    *       1         4         4         4         4

Bcast               37   40       1         4         4         4         4
Bcast               37    *       1         4         4         4         4

Bcast               38   41       1         4         4         4         4
Bcast               38    *       1         4         4         4         4

Bcast               39   42       1         4         4         4         4
Bcast               39    *       1         4         4         4         4

Bcast               40   43       1         4         4         4         4
Bcast               40    *       1         4         4         4         4

Bcast               41   44       1         4         4         4         4
Bcast               41    *       1         4         4         4         4

Bcast               42   45       1         4         4         4         4
Bcast               42    *       1         4         4         4         4

Bcast               43   46       1         4         4         4         4
Bcast               43    *       1         4         4         4         4

Bcast               44   47       1         4         4         4         4
Bcast               44    *       1         4         4         4         4

Bcast               45   48       1         4         4         4         4
Bcast               45    *       1         4         4         4         4

Bcast               46   49       1         4         4         4         4
Bcast               46    *       1         4         4         4         4

Bcast               47   50       1         4         4         4         4
Bcast               47    *       1         4         4         4         4

Bcast               48   51       1         4         4         4         4
Bcast               48    *       1         4         4         4         4

Bcast               49   52       1         4         4         4         4
Bcast               49    *       1         4         4         4         4

Bcast               50   53       1         4         4         4         4
Bcast               50    *       1         4         4         4         4

Bcast               51   54       1         4         4         4         4
Bcast               51    *       1         4         4         4         4

Bcast               52   55       1         4         4         4         4
Bcast               52    *       1         4         4         4         4

Bcast               53   56       1         4         4         4         4
Bcast               53    *       1         4         4         4         4

Bcast               54   57       1         4         4         4         4
Bcast               54    *       1         4         4         4         4

Bcast               55   58       1         4         4         4         4
Bcast               55    *       1         4         4         4         4

Bcast               56   59       1         4         4         4         4
Bcast               56    *       1         4         4         4         4

Bcast               57   60       1         4         4         4         4
Bcast               57    *       1         4         4         4         4

Bcast               58   61       1         4         4         4         4
Bcast               58    *       1         4         4         4         4

Bcast               59   62       1         4         4         4         4
Bcast               59    *       1         4         4         4         4

Bcast               60   63       1         4         4         4         4
Bcast               60    *       1         4         4         4         4

Bcast               61    8       1         4         4         4         4
Bcast               61    *       1         4         4         4         4

Bcast               62   10       1         4         4         4         4
Bcast               62    *       1         4         4         4         4

Bcast               63   16       1         4         4         4         4
Bcast               63    *       1         4         4         4         4

Bcast               64   28       1         4         4         4         4
Bcast               64    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
