@ mpiP
@ Command : lu.C.4 
@ Version                  : 3.5.0
@ MPIP Build date          : Dec  5 2020, 15:06:00
@ Start time               : 2020 12 05 16:08:14
@ Stop time                : 2020 12 05 16:10:59
@ Timer Used               : gettimeofday
@ MPIP env var             : 
@ Collector Rank           : 0
@ Collector PID            : 22475
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 ada-server
@ MPI Task Assignment      : 1 ada-server
@ MPI Task Assignment      : 2 ada-server
@ MPI Task Assignment      : 3 ada-server

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        166       4.64     2.80
   1        166       6.52     3.94
   2        166       4.72     2.85
   3        166       6.02     3.63
   *        663       21.9     3.31
---------------------------------------------------------------------------
@--- Callsites: 172 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x407fc1                 [unknown]                Send
  2   0 0x406683                 [unknown]                Barrier
  3   0 0x4028a4                 [unknown]                Bcast
  4   0 0x41051b                 [unknown]                Allreduce
  5   0 0x408338                 [unknown]                Wait
  6   0 0x408191                 [unknown]                Irecv
  7   0 0x40b2e3                 [unknown]                Allreduce
  8   0 0x4078a6                 [unknown]                Send
  9   0 0x407a79                 [unknown]                Irecv
 10   0 0x406683                 [unknown]                Barrier
 11   0 0x408847                 [unknown]                Wait
 12   0 0x40299a                 [unknown]                Bcast
 13   0 0x4070c8                 [unknown]                Recv
 14   0 0x406e47                 [unknown]                Allreduce
 15   0 0x4071cd                 [unknown]                Recv
 16   0 0x40747a                 [unknown]                Send
 17   0 0x408552                 [unknown]                Irecv
 18   0 0x407a79                 [unknown]                Irecv
 19   0 0x407375                 [unknown]                Send
 20   0 0x4028f6                 [unknown]                Bcast
 21   0 0x4078a6                 [unknown]                Send
 22   0 0x406e47                 [unknown]                Allreduce
 23   0 0x4086c0                 [unknown]                Wait
 24   0 0x4028cd                 [unknown]                Bcast
 25   0 0x4029c3                 [unknown]                Bcast
 26   0 0x40b2e3                 [unknown]                Allreduce
 27   0 0x408977                 [unknown]                Wait
 28   0 0x410071                 [unknown]                Allreduce
 29   0 0x40b2e3                 [unknown]                Allreduce
 30   0 0x407c23                 [unknown]                Wait
 31   0 0x4086ab                 [unknown]                Irecv
 32   0 0x40291f                 [unknown]                Bcast
 33   0 0x408191                 [unknown]                Irecv
 34   0 0x408338                 [unknown]                Wait
 35   0 0x408962                 [unknown]                Irecv
 36   0 0x40856b                 [unknown]                Wait
 37   0 0x40287b                 [unknown]                Bcast
 38   0 0x407fc1                 [unknown]                Send
 39   0 0x410ccd                 [unknown]                Allreduce
 40   0 0x402971                 [unknown]                Bcast
 41   0 0x407c23                 [unknown]                Wait
 42   0 0x402948                 [unknown]                Bcast
 43   0 0x4108fd                 [unknown]                Allreduce
 44   0 0x402852                 [unknown]                Bcast
 45   0 0x408832                 [unknown]                Irecv
 46   0 0x7fdc4ef4bc6a           [unknown]                Send
 47   0 0x7fdc4ef384fe           [unknown]                Barrier
 48   0 0x7fdc4ef387ba           [unknown]                Bcast
 49   0 0x7fdc4ef37bea           [unknown]                Allreduce
 50   0 0x7fdc4ef4eb4e           [unknown]                Wait
 51   0 0x7fdc4ef4eb4e           [unknown]                Wait
 52   0 0x7fdc4ef37bea           [unknown]                Allreduce
 53   0 0x7fdc4ef468fa           [unknown]                Irecv
 54   0 0x7fdc4ef384fe           [unknown]                Barrier
 55   0 0x7fdc4ef4eb4e           [unknown]                Wait
 56   0 0x7fdc4ef387ba           [unknown]                Bcast
 57   0 0x7fdc4ef4bc6a           [unknown]                Send
 58   0 0x7fdc4ef4bc6a           [unknown]                Send
 59   0 0x7fdc4ef4bc6a           [unknown]                Send
 60   0 0x7fdc4ef37bea           [unknown]                Allreduce
 61   0 0x7fdc4ef4958a           [unknown]                Recv
 62   0 0x7fdc4ef4eb4e           [unknown]                Wait
 63   0 0x7fdc4ef4bc6a           [unknown]                Send
 64   0 0x7fdc4ef468fa           [unknown]                Irecv
 65   0 0x7fdc4ef4bc6a           [unknown]                Send
 66   0 0x7fdc4ef387ba           [unknown]                Bcast
 67   0 0x7fdc4ef387ba           [unknown]                Bcast
 68   0 0x7fdc4ef37bea           [unknown]                Allreduce
 69   0 0x7fdc4ef387ba           [unknown]                Bcast
 70   0 0x7fdc4ef37bea           [unknown]                Allreduce
 71   0 0x7fdc4ef37bea           [unknown]                Allreduce
 72   0 0x7fdc4ef4958a           [unknown]                Recv
 73   0 0x7fdc4ef37bea           [unknown]                Allreduce
 74   0 0x7fdc4ef4bc6a           [unknown]                Send
 75   0 0x7fdc4ef468fa           [unknown]                Irecv
 76   0 0x7fdc4ef468fa           [unknown]                Irecv
 77   0 0x7fdc4ef387ba           [unknown]                Bcast
 78   0 0x7fdc4ef468fa           [unknown]                Irecv
 79   0 0x7fdc4ef4eb4e           [unknown]                Wait
 80   0 0x7fdc4ef4eb4e           [unknown]                Wait
 81   0 0x7fdc4ef387ba           [unknown]                Bcast
 82   0 0x7fdc4ef468fa           [unknown]                Irecv
 83   0 0x7fdc4ef4bc6a           [unknown]                Send
 84   0 0x7fdc4ef37bea           [unknown]                Allreduce
 85   0 0x7fdc4ef387ba           [unknown]                Bcast
 86   0 0x7fdc4ef387ba           [unknown]                Bcast
 87   0 0x7fdc4ef37bea           [unknown]                Allreduce
 88   0 0x7fdc4ef387ba           [unknown]                Bcast
 89   0 0x7f9e3307ac6a           [unknown]                Send
 90   0 0x7f9e3307db4e           [unknown]                Wait
 91   0 0x7f9e330674fe           [unknown]                Barrier
 92   0 0x7f9e33066bea           [unknown]                Allreduce
 93   0 0x7f9e330677ba           [unknown]                Bcast
 94   0 0x7f9e3307db4e           [unknown]                Wait
 95   0 0x7f9e3307ac6a           [unknown]                Send
 96   0 0x7f9e33066bea           [unknown]                Allreduce
 97   0 0x7f9e3307ac6a           [unknown]                Send
 98   0 0x7f9e330758fa           [unknown]                Irecv
 99   0 0x7f9e3307ac6a           [unknown]                Send
100   0 0x7f9e330674fe           [unknown]                Barrier
101   0 0x7f9e330677ba           [unknown]                Bcast
102   0 0x7f9e3307858a           [unknown]                Recv
103   0 0x7f9e33066bea           [unknown]                Allreduce
104   0 0x7f9e330758fa           [unknown]                Irecv
105   0 0x7f9e3307ac6a           [unknown]                Send
106   0 0x7f9e330677ba           [unknown]                Bcast
107   0 0x7f9e330758fa           [unknown]                Irecv
108   0 0x7f9e3307ac6a           [unknown]                Send
109   0 0x7f9e33066bea           [unknown]                Allreduce
110   0 0x7f9e3307db4e           [unknown]                Wait
111   0 0x7f9e330677ba           [unknown]                Bcast
112   0 0x7f9e330677ba           [unknown]                Bcast
113   0 0x7f9e33066bea           [unknown]                Allreduce
114   0 0x7f9e33066bea           [unknown]                Allreduce
115   0 0x7f9e330758fa           [unknown]                Irecv
116   0 0x7f9e3307858a           [unknown]                Recv
117   0 0x7f9e33066bea           [unknown]                Allreduce
118   0 0x7f9e3307db4e           [unknown]                Wait
119   0 0x7f9e330758fa           [unknown]                Irecv
120   0 0x7f9e330677ba           [unknown]                Bcast
121   0 0x7f9e3307db4e           [unknown]                Wait
122   0 0x7f9e3307ac6a           [unknown]                Send
123   0 0x7f9e330677ba           [unknown]                Bcast
124   0 0x7f9e3307ac6a           [unknown]                Send
125   0 0x7f9e330758fa           [unknown]                Irecv
126   0 0x7f9e33066bea           [unknown]                Allreduce
127   0 0x7f9e330677ba           [unknown]                Bcast
128   0 0x7f9e3307db4e           [unknown]                Wait
129   0 0x7f9e330677ba           [unknown]                Bcast
130   0 0x7f9e33066bea           [unknown]                Allreduce
131   0 0x7f9e330677ba           [unknown]                Bcast
132   0 0x7fb3b9f36c6a           [unknown]                Send
133   0 0x7fb3b9f234fe           [unknown]                Barrier
134   0 0x7fb3b9f22bea           [unknown]                Allreduce
135   0 0x7fb3b9f237ba           [unknown]                Bcast
136   0 0x7fb3b9f39b4e           [unknown]                Wait
137   0 0x7fb3b9f22bea           [unknown]                Allreduce
138   0 0x7fb3b9f36c6a           [unknown]                Send
139   0 0x7fb3b9f234fe           [unknown]                Barrier
140   0 0x7fb3b9f237ba           [unknown]                Bcast
141   0 0x7fb3b9f39b4e           [unknown]                Wait
142   0 0x7fb3b9f36c6a           [unknown]                Send
143   0 0x7fb3b9f36c6a           [unknown]                Send
144   0 0x7fb3b9f22bea           [unknown]                Allreduce
145   0 0x7fb3b9f36c6a           [unknown]                Send
146   0 0x7fb3b9f39b4e           [unknown]                Wait
147   0 0x7fb3b9f318fa           [unknown]                Irecv
148   0 0x7fb3b9f36c6a           [unknown]                Send
149   0 0x7fb3b9f237ba           [unknown]                Bcast
150   0 0x7fb3b9f237ba           [unknown]                Bcast
151   0 0x7fb3b9f22bea           [unknown]                Allreduce
152   0 0x7fb3b9f237ba           [unknown]                Bcast
153   0 0x7fb3b9f36c6a           [unknown]                Send
154   0 0x7fb3b9f22bea           [unknown]                Allreduce
155   0 0x7fb3b9f22bea           [unknown]                Allreduce
156   0 0x7fb3b9f36c6a           [unknown]                Send
157   0 0x7fb3b9f318fa           [unknown]                Irecv
158   0 0x7fb3b9f3458a           [unknown]                Recv
159   0 0x7fb3b9f3458a           [unknown]                Recv
160   0 0x7fb3b9f22bea           [unknown]                Allreduce
161   0 0x7fb3b9f318fa           [unknown]                Irecv
162   0 0x7fb3b9f237ba           [unknown]                Bcast
163   0 0x7fb3b9f39b4e           [unknown]                Wait
164   0 0x7fb3b9f237ba           [unknown]                Bcast
165   0 0x7fb3b9f36c6a           [unknown]                Send
166   0 0x7fb3b9f318fa           [unknown]                Irecv
167   0 0x7fb3b9f36c6a           [unknown]                Send
168   0 0x7fb3b9f22bea           [unknown]                Allreduce
169   0 0x7fb3b9f237ba           [unknown]                Bcast
170   0 0x7fb3b9f237ba           [unknown]                Bcast
171   0 0x7fb3b9f22bea           [unknown]                Allreduce
172   0 0x7fb3b9f237ba           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                  158   2.91e+03    0.44   13.27      40160   0.00
Recv                   72   2.39e+03    0.36   10.89      40160   0.00
Recv                   13   1.91e+03    0.29    8.72      40160   0.00
Recv                   61   1.58e+03    0.24    7.21      40160   0.00
Send                  142   1.41e+03    0.21    6.44      40160   0.00
Recv                  116   1.22e+03    0.18    5.58      40160   0.00
Recv                  102   1.16e+03    0.18    5.30      40160   0.00
Send                   19   1.04e+03    0.16    4.73      40160   0.00
Send                   57        777    0.12    3.55      40160   0.00
Send                   63        727    0.11    3.32      40160   0.00
Send                  105        660    0.10    3.01      40160   0.00
Send                   99        631    0.10    2.88      40160   0.00
Wait                   55        585    0.09    2.67        253   0.00
Wait                  141        570    0.09    2.60        253   0.00
Send                   16        551    0.08    2.52      40160   0.00
Wait                  128        389    0.06    1.78        253   0.00
Wait                   41        388    0.06    1.77        253   0.00
Wait                  121        385    0.06    1.76        253   0.00
Send                  138        349    0.05    1.59      40160   0.00
Wait                  163        330    0.05    1.51        253   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                   83        253   2.66e+08   1.05e+06   8.40
Send                   89        253   2.66e+08   1.05e+06   8.40
Send                  108        253   2.66e+08   1.05e+06   8.40
Send                   21        253   2.66e+08   1.05e+06   8.40
Send                   58        253   2.66e+08   1.05e+06   8.40
Send                   38        253   2.66e+08   1.05e+06   8.40
Send                  132        253   2.66e+08   1.05e+06   8.40
Send                  143        253   2.66e+08   1.05e+06   8.40
Send                   99      40160   1.29e+08    3.2e+03   4.07
Send                  105      40160   1.29e+08    3.2e+03   4.07
Send                   19      40160   1.29e+08    3.2e+03   4.07
Send                   16      40160   1.29e+08    3.2e+03   4.07
Send                   57      40160   1.29e+08    3.2e+03   4.07
Send                   63      40160   1.29e+08    3.2e+03   4.07
Send                  138      40160   1.29e+08    3.2e+03   4.07
Send                  142      40160   1.29e+08    3.2e+03   4.07
Send                  124          1   1.05e+06   1.05e+06   0.03
Send                   97          1   1.05e+06   1.05e+06   0.03
Send                    1          1   1.05e+06   1.05e+06   0.03
Send                    8          1   1.05e+06   1.05e+06   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 172 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            4    0      1    0.008    0.008    0.008   0.00   0.00
Allreduce            4    *      1    0.008    0.008    0.008   0.00   0.00

Allreduce            7    0      1    0.027    0.027    0.027   0.00   0.00
Allreduce            7    *      1    0.027    0.027    0.027   0.00   0.00

Allreduce           14    0      1    0.032    0.032    0.032   0.00   0.00
Allreduce           14    *      1    0.032    0.032    0.032   0.00   0.00

Allreduce           22    0      1    0.242    0.242    0.242   0.00   0.01
Allreduce           22    *      1    0.242    0.242    0.242   0.00   0.00

Allreduce           26    0      2     31.2     15.6    0.019   0.02   0.67
Allreduce           26    *      2     31.2     15.6    0.019   0.00   0.14

Allreduce           28    0      1    0.084    0.084    0.084   0.00   0.00
Allreduce           28    *      1    0.084    0.084    0.084   0.00   0.00

Allreduce           29    0      1    0.018    0.018    0.018   0.00   0.00
Allreduce           29    *      1    0.018    0.018    0.018   0.00   0.00

Allreduce           39    0      1    0.014    0.014    0.014   0.00   0.00
Allreduce           39    *      1    0.014    0.014    0.014   0.00   0.00

Allreduce           43    0      1    0.033    0.033    0.033   0.00   0.00
Allreduce           43    *      1    0.033    0.033    0.033   0.00   0.00

Allreduce           49    1      1    0.009    0.009    0.009   0.00   0.00
Allreduce           49    *      1    0.009    0.009    0.009   0.00   0.00

Allreduce           52    1      1    0.674    0.674    0.674   0.00   0.01
Allreduce           52    *      1    0.674    0.674    0.674   0.00   0.00

Allreduce           60    1      1    0.028    0.028    0.028   0.00   0.00
Allreduce           60    *      1    0.028    0.028    0.028   0.00   0.00

Allreduce           68    1      1    0.192    0.192    0.192   0.00   0.00
Allreduce           68    *      1    0.192    0.192    0.192   0.00   0.00

Allreduce           70    1      2     24.5     14.3     4.19   0.02   0.44
Allreduce           70    *      2     24.5     14.3     4.19   0.00   0.13

Allreduce           71    1      1     0.54     0.54     0.54   0.00   0.01
Allreduce           71    *      1     0.54     0.54     0.54   0.00   0.00

Allreduce           73    1      1     2.81     2.81     2.81   0.00   0.04
Allreduce           73    *      1     2.81     2.81     2.81   0.00   0.01

Allreduce           84    1      1     0.01     0.01     0.01   0.00   0.00
Allreduce           84    *      1     0.01     0.01     0.01   0.00   0.00

Allreduce           87    1      1    0.034    0.034    0.034   0.00   0.00
Allreduce           87    *      1    0.034    0.034    0.034   0.00   0.00

Allreduce           92    2      1    0.011    0.011    0.011   0.00   0.00
Allreduce           92    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce           96    2      1    0.804    0.804    0.804   0.00   0.02
Allreduce           96    *      1    0.804    0.804    0.804   0.00   0.00

Allreduce          103    2      1    0.029    0.029    0.029   0.00   0.00
Allreduce          103    *      1    0.029    0.029    0.029   0.00   0.00

Allreduce          109    2      1     1.13     1.13     1.13   0.00   0.02
Allreduce          109    *      1     1.13     1.13     1.13   0.00   0.01

Allreduce          113    2      2     32.4     16.5    0.736   0.02   0.70
Allreduce          113    *      2     32.4     16.5    0.736   0.00   0.15

Allreduce          114    2      1    0.048    0.048    0.048   0.00   0.00
Allreduce          114    *      1    0.048    0.048    0.048   0.00   0.00

Allreduce          117    2      1    0.183    0.183    0.183   0.00   0.00
Allreduce          117    *      1    0.183    0.183    0.183   0.00   0.00

Allreduce          126    2      1    0.015    0.015    0.015   0.00   0.00
Allreduce          126    *      1    0.015    0.015    0.015   0.00   0.00

Allreduce          130    2      1     0.03     0.03     0.03   0.00   0.00
Allreduce          130    *      1     0.03     0.03     0.03   0.00   0.00

Allreduce          134    3      1    0.011    0.011    0.011   0.00   0.00
Allreduce          134    *      1    0.011    0.011    0.011   0.00   0.00

Allreduce          137    3      1     1.49     1.49     1.49   0.00   0.02
Allreduce          137    *      1     1.49     1.49     1.49   0.00   0.01

Allreduce          144    3      1    0.028    0.028    0.028   0.00   0.00
Allreduce          144    *      1    0.028    0.028    0.028   0.00   0.00

Allreduce          151    3      1    0.028    0.028    0.028   0.00   0.00
Allreduce          151    *      1    0.028    0.028    0.028   0.00   0.00

Allreduce          154    3      2     3.97     2.06     0.14   0.00   0.07
Allreduce          154    *      2     3.97     2.06     0.14   0.00   0.02

Allreduce          155    3      1    0.503    0.503    0.503   0.00   0.01
Allreduce          155    *      1    0.503    0.503    0.503   0.00   0.00

Allreduce          160    3      1     2.68     2.68     2.68   0.00   0.04
Allreduce          160    *      1     2.68     2.68     2.68   0.00   0.01

Allreduce          168    3      1    0.007    0.007    0.007   0.00   0.00
Allreduce          168    *      1    0.007    0.007    0.007   0.00   0.00

Allreduce          171    3      1    0.034    0.034    0.034   0.00   0.00
Allreduce          171    *      1    0.034    0.034    0.034   0.00   0.00

Barrier              2    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              2    *      1     0.01     0.01     0.01   0.00   0.00

Barrier             10    0      1    0.069    0.069    0.069   0.00   0.00
Barrier             10    *      1    0.069    0.069    0.069   0.00   0.00

Barrier             47    1      1    0.007    0.007    0.007   0.00   0.00
Barrier             47    *      1    0.007    0.007    0.007   0.00   0.00

Barrier             54    1      1     0.08     0.08     0.08   0.00   0.00
Barrier             54    *      1     0.08     0.08     0.08   0.00   0.00

Barrier             91    2      1    0.005    0.005    0.005   0.00   0.00
Barrier             91    *      1    0.005    0.005    0.005   0.00   0.00

Barrier            100    2      1    0.082    0.082    0.082   0.00   0.00
Barrier            100    *      1    0.082    0.082    0.082   0.00   0.00

Barrier            133    3      1    0.007    0.007    0.007   0.00   0.00
Barrier            133    *      1    0.007    0.007    0.007   0.00   0.00

Barrier            139    3      1    0.108    0.108    0.108   0.00   0.00
Barrier            139    *      1    0.108    0.108    0.108   0.00   0.00

Bcast                3    0      1    0.015    0.015    0.015   0.00   0.00
Bcast                3    *      1    0.015    0.015    0.015   0.00   0.00

Bcast               12    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               12    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               20    0      1    0.067    0.067    0.067   0.00   0.00
Bcast               20    *      1    0.067    0.067    0.067   0.00   0.00

Bcast               24    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               24    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               25    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               25    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               32    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               32    *      1    0.013    0.013    0.013   0.00   0.00

Bcast               37    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               37    *      1    0.017    0.017    0.017   0.00   0.00

Bcast               40    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               40    *      1    0.011    0.011    0.011   0.00   0.00

Bcast               42    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               42    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               44    0      1    0.223    0.223    0.223   0.00   0.00
Bcast               44    *      1    0.223    0.223    0.223   0.00   0.00

Bcast               48    1      1    0.017    0.017    0.017   0.00   0.00
Bcast               48    *      1    0.017    0.017    0.017   0.00   0.00

Bcast               56    1      1    0.013    0.013    0.013   0.00   0.00
Bcast               56    *      1    0.013    0.013    0.013   0.00   0.00

Bcast               66    1      1    0.042    0.042    0.042   0.00   0.00
Bcast               66    *      1    0.042    0.042    0.042   0.00   0.00

Bcast               67    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               67    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               69    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               69    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               77    1      1    0.014    0.014    0.014   0.00   0.00
Bcast               77    *      1    0.014    0.014    0.014   0.00   0.00

Bcast               81    1      1    0.019    0.019    0.019   0.00   0.00
Bcast               81    *      1    0.019    0.019    0.019   0.00   0.00

Bcast               85    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               85    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               86    1      1    0.012    0.012    0.012   0.00   0.00
Bcast               86    *      1    0.012    0.012    0.012   0.00   0.00

Bcast               88    1      1     2.04     2.04     2.04   0.00   0.03
Bcast               88    *      1     2.04     2.04     2.04   0.00   0.01

Bcast               93    2      1    0.012    0.012    0.012   0.00   0.00
Bcast               93    *      1    0.012    0.012    0.012   0.00   0.00

Bcast              101    2      1    0.013    0.013    0.013   0.00   0.00
Bcast              101    *      1    0.013    0.013    0.013   0.00   0.00

Bcast              106    2      1    0.074    0.074    0.074   0.00   0.00
Bcast              106    *      1    0.074    0.074    0.074   0.00   0.00

Bcast              111    2      1    0.014    0.014    0.014   0.00   0.00
Bcast              111    *      1    0.014    0.014    0.014   0.00   0.00

Bcast              112    2      1     0.01     0.01     0.01   0.00   0.00
Bcast              112    *      1     0.01     0.01     0.01   0.00   0.00

Bcast              120    2      1     0.01     0.01     0.01   0.00   0.00
Bcast              120    *      1     0.01     0.01     0.01   0.00   0.00

Bcast              123    2      1    0.014    0.014    0.014   0.00   0.00
Bcast              123    *      1    0.014    0.014    0.014   0.00   0.00

Bcast              127    2      1    0.011    0.011    0.011   0.00   0.00
Bcast              127    *      1    0.011    0.011    0.011   0.00   0.00

Bcast              129    2      1     0.01     0.01     0.01   0.00   0.00
Bcast              129    *      1     0.01     0.01     0.01   0.00   0.00

Bcast              131    2      1     2.59     2.59     2.59   0.00   0.05
Bcast              131    *      1     2.59     2.59     2.59   0.00   0.01

Bcast              135    3      1    0.018    0.018    0.018   0.00   0.00
Bcast              135    *      1    0.018    0.018    0.018   0.00   0.00

Bcast              140    3      1    0.011    0.011    0.011   0.00   0.00
Bcast              140    *      1    0.011    0.011    0.011   0.00   0.00

Bcast              149    3      1    0.043    0.043    0.043   0.00   0.00
Bcast              149    *      1    0.043    0.043    0.043   0.00   0.00

Bcast              150    3      1    0.013    0.013    0.013   0.00   0.00
Bcast              150    *      1    0.013    0.013    0.013   0.00   0.00

Bcast              152    3      1    0.013    0.013    0.013   0.00   0.00
Bcast              152    *      1    0.013    0.013    0.013   0.00   0.00

Bcast              162    3      1    0.016    0.016    0.016   0.00   0.00
Bcast              162    *      1    0.016    0.016    0.016   0.00   0.00

Bcast              164    3      1    0.013    0.013    0.013   0.00   0.00
Bcast              164    *      1    0.013    0.013    0.013   0.00   0.00

Bcast              169    3      1    0.017    0.017    0.017   0.00   0.00
Bcast              169    *      1    0.017    0.017    0.017   0.00   0.00

Bcast              170    3      1    0.012    0.012    0.012   0.00   0.00
Bcast              170    *      1    0.012    0.012    0.012   0.00   0.00

Bcast              172    3      1     2.88     2.88     2.88   0.00   0.05
Bcast              172    *      1     2.88     2.88     2.88   0.00   0.01

Irecv                6    0    253     0.05  0.00784    0.004   0.00   0.04
Irecv                6    *    253     0.05  0.00784    0.004   0.00   0.01

Irecv                9    0    253    0.054  0.00828    0.004   0.00   0.05
Irecv                9    *    253    0.054  0.00828    0.004   0.00   0.01

Irecv               17    0      1    0.012    0.012    0.012   0.00   0.00
Irecv               17    *      1    0.012    0.012    0.012   0.00   0.00

Irecv               18    0      1    0.026    0.026    0.026   0.00   0.00
Irecv               18    *      1    0.026    0.026    0.026   0.00   0.00

Irecv               31    0      1    0.005    0.005    0.005   0.00   0.00
Irecv               31    *      1    0.005    0.005    0.005   0.00   0.00

Irecv               33    0      1    0.008    0.008    0.008   0.00   0.00
Irecv               33    *      1    0.008    0.008    0.008   0.00   0.00

Irecv               35    0      1     0.02     0.02     0.02   0.00   0.00
Irecv               35    *      1     0.02     0.02     0.02   0.00   0.00

Irecv               45    0      1    0.008    0.008    0.008   0.00   0.00
Irecv               45    *      1    0.008    0.008    0.008   0.00   0.00

Irecv               53    1    253    0.033  0.00748    0.005   0.00   0.03
Irecv               53    *    253    0.033  0.00748    0.005   0.00   0.01

Irecv               64    1      1    0.013    0.013    0.013   0.00   0.00
Irecv               64    *      1    0.013    0.013    0.013   0.00   0.00

Irecv               75    1      1    0.008    0.008    0.008   0.00   0.00
Irecv               75    *      1    0.008    0.008    0.008   0.00   0.00

Irecv               76    1    253    0.055    0.014     0.01   0.00   0.05
Irecv               76    *    253    0.055    0.014     0.01   0.00   0.02

Irecv               78    1      1    0.009    0.009    0.009   0.00   0.00
Irecv               78    *      1    0.009    0.009    0.009   0.00   0.00

Irecv               82    1      1     0.05     0.05     0.05   0.00   0.00
Irecv               82    *      1     0.05     0.05     0.05   0.00   0.00

Irecv               98    2    253    0.044  0.00828    0.005   0.00   0.04
Irecv               98    *    253    0.044  0.00828    0.005   0.00   0.01

Irecv              104    2      1    0.029    0.029    0.029   0.00   0.00
Irecv              104    *      1    0.029    0.029    0.029   0.00   0.00

Irecv              107    2      1    0.021    0.021    0.021   0.00   0.00
Irecv              107    *      1    0.021    0.021    0.021   0.00   0.00

Irecv              115    2    253     0.07   0.0219    0.012   0.00   0.12
Irecv              115    *    253     0.07   0.0219    0.012   0.00   0.03

Irecv              119    2      1    0.007    0.007    0.007   0.00   0.00
Irecv              119    *      1    0.007    0.007    0.007   0.00   0.00

Irecv              125    2      1    0.007    0.007    0.007   0.00   0.00
Irecv              125    *      1    0.007    0.007    0.007   0.00   0.00

Irecv              147    3      1    0.029    0.029    0.029   0.00   0.00
Irecv              147    *      1    0.029    0.029    0.029   0.00   0.00

Irecv              157    3    253    0.063   0.0219    0.012   0.00   0.09
Irecv              157    *    253    0.063   0.0219    0.012   0.00   0.03

Irecv              161    3    253    0.084    0.024    0.012   0.00   0.10
Irecv              161    *    253    0.084    0.024    0.012   0.00   0.03

Irecv              166    3      1    0.076    0.076    0.076   0.00   0.00
Irecv              166    *      1    0.076    0.076    0.076   0.00   0.00

Recv                13    0  40160     4.29   0.0476    0.007   1.15  41.19
Recv                13    *  40160     4.29   0.0476    0.007   0.29   8.72

Recv                15    0  40160    0.955  0.00662    0.003   0.16   5.73
Recv                15    *  40160    0.955  0.00662    0.003   0.04   1.21

Recv                61    1  40160      2.4   0.0393    0.005   0.95  24.20
Recv                61    *  40160      2.4   0.0393    0.005   0.24   7.21

Recv                72    1  40160     23.9   0.0594    0.006   1.44  36.58
Recv                72    *  40160     23.9   0.0594    0.006   0.36  10.89

Recv               102    2  40160     2.54   0.0289    0.005   0.70  24.59
Recv               102    *  40160     2.54   0.0289    0.005   0.18   5.30

Recv               116    2  40160     20.7   0.0304    0.005   0.74  25.86
Recv               116    *  40160     20.7   0.0304    0.005   0.18   5.58

Recv               158    3  40160     27.4   0.0724    0.007   1.75  48.31
Recv               158    *  40160     27.4   0.0724    0.007   0.44  13.27

Recv               159    3  40160     2.32   0.0057    0.003   0.14   3.81
Recv               159    *  40160     2.32   0.0057    0.003   0.03   1.05

Send                 1    0      1     0.31     0.31     0.31   0.00   0.01
Send                 1    *      1     0.31     0.31     0.31   0.00   0.00

Send                 8    0      1    0.923    0.923    0.923   0.00   0.02
Send                 8    *      1    0.923    0.923    0.923   0.00   0.00

Send                16    0  40160     24.4   0.0137    0.004   0.33  11.88
Send                16    *  40160     24.4   0.0137    0.004   0.08   2.52

Send                19    0  40160     19.7   0.0258    0.007   0.63  22.33
Send                19    *  40160     19.7   0.0258    0.007   0.16   4.73

Send                21    0    253     6.87    0.473    0.335   0.07   2.58
Send                21    *    253     6.87    0.473    0.335   0.02   0.55

Send                38    0    253     23.3    0.465    0.262   0.07   2.54
Send                38    *    253     23.3    0.465    0.262   0.02   0.54

Send                46    1      1    0.307    0.307    0.307   0.00   0.00
Send                46    *      1    0.307    0.307    0.307   0.00   0.00

Send                57    1  40160     2.35   0.0194    0.007   0.47  11.91
Send                57    *  40160     2.35   0.0194    0.007   0.12   3.55

Send                58    1    253    0.566    0.363    0.332   0.06   1.41
Send                58    *    253    0.566    0.363    0.332   0.01   0.42

Send                59    1      1    0.859    0.859    0.859   0.00   0.01
Send                59    *      1    0.859    0.859    0.859   0.00   0.00

Send                63    1  40160     2.58   0.0181    0.006   0.44  11.14
Send                63    *  40160     2.58   0.0181    0.006   0.11   3.32

Send                65    1      1    0.009    0.009    0.009   0.00   0.00
Send                65    *      1    0.009    0.009    0.009   0.00   0.00

Send                74    1      1     0.03     0.03     0.03   0.00   0.00
Send                74    *      1     0.03     0.03     0.03   0.00   0.00

Send                83    1    253     33.2     0.47     0.27   0.07   1.82
Send                83    *    253     33.2     0.47     0.27   0.02   0.54

Send                89    2    253     0.31     0.27    0.247   0.04   1.44
Send                89    *    253     0.31     0.27    0.247   0.01   0.31

Send                95    2      1    0.021    0.021    0.021   0.00   0.00
Send                95    *      1    0.021    0.021    0.021   0.00   0.00

Send                97    2      1    0.921    0.921    0.921   0.00   0.02
Send                97    *      1    0.921    0.921    0.921   0.00   0.00

Send                99    2  40160     2.36   0.0157    0.006   0.38  13.36
Send                99    *  40160     2.36   0.0157    0.006   0.10   2.88

Send               105    2  40160     2.53   0.0164    0.007   0.40  13.96
Send               105    *  40160     2.53   0.0164    0.007   0.10   3.01

Send               108    2    253     23.5    0.602    0.345   0.09   3.22
Send               108    *    253     23.5    0.602    0.345   0.02   0.70

Send               122    2      1    0.018    0.018    0.018   0.00   0.00
Send               122    *      1    0.018    0.018    0.018   0.00   0.00

Send               124    2      1    0.283    0.283    0.283   0.00   0.01
Send               124    *      1    0.283    0.283    0.283   0.00   0.00

Send               132    3    253     1.93    0.276    0.247   0.04   1.16
Send               132    *    253     1.93    0.276    0.247   0.01   0.32

Send               138    3  40160        2  0.00869    0.005   0.21   5.80
Send               138    *  40160        2  0.00869    0.005   0.05   1.59

Send               142    3  40160    0.746   0.0351    0.007   0.85  23.43
Send               142    *  40160    0.746   0.0351    0.007   0.21   6.44

Send               143    3    253    0.582    0.361    0.329   0.06   1.52
Send               143    *    253    0.582    0.361    0.329   0.01   0.42

Send               145    3      1    0.866    0.866    0.866   0.00   0.01
Send               145    *      1    0.866    0.866    0.866   0.00   0.00

Send               148    3      1    0.008    0.008    0.008   0.00   0.00
Send               148    *      1    0.008    0.008    0.008   0.00   0.00

Send               153    3      1    0.039    0.039    0.039   0.00   0.00
Send               153    *      1    0.039    0.039    0.039   0.00   0.00

Send               156    3      1    0.029    0.029    0.029   0.00   0.00
Send               156    *      1    0.029    0.029    0.029   0.00   0.00

Send               165    3      1    0.019    0.019    0.019   0.00   0.00
Send               165    *      1    0.019    0.019    0.019   0.00   0.00

Send               167    3      1    0.286    0.286    0.286   0.00   0.00
Send               167    *      1    0.286    0.286    0.286   0.00   0.00

Wait                 5    0    253     1.26    0.827    0.758   0.13   4.51
Wait                 5    *    253     1.26    0.827    0.758   0.03   0.96

Wait                11    0      1    0.006    0.006    0.006   0.00   0.00
Wait                11    *      1    0.006    0.006    0.006   0.00   0.00

Wait                23    0      1    0.019    0.019    0.019   0.00   0.00
Wait                23    *      1    0.019    0.019    0.019   0.00   0.00

Wait                27    0      1    0.006    0.006    0.006   0.00   0.00
Wait                27    *      1    0.006    0.006    0.006   0.00   0.00

Wait                30    0      1     2.14     2.14     2.14   0.00   0.05
Wait                30    *      1     2.14     2.14     2.14   0.00   0.01

Wait                34    0      1     1.29     1.29     1.29   0.00   0.03
Wait                34    *      1     1.29     1.29     1.29   0.00   0.01

Wait                36    0      1    0.008    0.008    0.008   0.00   0.00
Wait                36    *      1    0.008    0.008    0.008   0.00   0.00

Wait                41    0    253     1.94     1.53     1.42   0.23   8.36
Wait                41    *    253     1.94     1.53     1.42   0.06   1.77

Wait                50    1    253     2.46    0.836    0.753   0.13   3.24
Wait                50    *    253     2.46    0.836    0.753   0.03   0.97

Wait                51    1      1    0.021    0.021    0.021   0.00   0.00
Wait                51    *      1    0.021    0.021    0.021   0.00   0.00

Wait                55    1    253     7.81     2.31    0.341   0.35   8.97
Wait                55    *    253     7.81     2.31    0.341   0.09   2.67

Wait                62    1      1     4.68     4.68     4.68   0.00   0.07
Wait                62    *      1     4.68     4.68     4.68   0.00   0.02

Wait                79    1      1     1.25     1.25     1.25   0.00   0.02
Wait                79    *      1     1.25     1.25     1.25   0.00   0.01

Wait                80    1      1    0.007    0.007    0.007   0.00   0.00
Wait                80    *      1    0.007    0.007    0.007   0.00   0.00

Wait                90    2      1    0.006    0.006    0.006   0.00   0.00
Wait                90    *      1    0.006    0.006    0.006   0.00   0.00

Wait                94    2      1     6.49     6.49     6.49   0.00   0.14
Wait                94    *      1     6.49     6.49     6.49   0.00   0.03

Wait               110    2      1    0.013    0.013    0.013   0.00   0.00
Wait               110    *      1    0.013    0.013    0.013   0.00   0.00

Wait               118    2      1     2.02     2.02     2.02   0.00   0.04
Wait               118    *      1     2.02     2.02     2.02   0.00   0.01

Wait               121    2    253     17.3     1.52    0.283   0.23   8.15
Wait               121    *    253     17.3     1.52    0.283   0.06   1.76

Wait               128    2    253     2.03     1.54     1.42   0.23   8.23
Wait               128    *    253     2.03     1.54     1.42   0.06   1.78

Wait               136    3      1     17.7     17.7     17.7   0.01   0.29
Wait               136    *      1     17.7     17.7     17.7   0.00   0.08

Wait               141    3    253     7.64     2.25    0.344   0.34   9.47
Wait               141    *    253     7.64     2.25    0.344   0.09   2.60

Wait               146    3      1       18       18       18   0.01   0.30
Wait               146    *      1       18       18       18   0.00   0.08

Wait               163    3    253     5.03      1.3     0.27   0.20   5.49
Wait               163    *    253     5.03      1.3     0.27   0.05   1.51
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            4    0       1         8         8         8         8
Allreduce            4    *       1         8         8         8         8

Allreduce            7    0       1        40        40        40        40
Allreduce            7    *       1        40        40        40        40

Allreduce           14    0       1         8         8         8         8
Allreduce           14    *       1         8         8         8         8

Allreduce           22    0       1         8         8         8         8
Allreduce           22    *       1         8         8         8         8

Allreduce           26    0       2        40        40        40        80
Allreduce           26    *       2        40        40        40        80

Allreduce           28    0       1        40        40        40        40
Allreduce           28    *       1        40        40        40        40

Allreduce           29    0       1        40        40        40        40
Allreduce           29    *       1        40        40        40        40

Allreduce           39    0       1         8         8         8         8
Allreduce           39    *       1         8         8         8         8

Allreduce           43    0       1         8         8         8         8
Allreduce           43    *       1         8         8         8         8

Allreduce           49    1       1         8         8         8         8
Allreduce           49    *       1         8         8         8         8

Allreduce           52    1       1        40        40        40        40
Allreduce           52    *       1        40        40        40        40

Allreduce           60    1       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           68    1       1         8         8         8         8
Allreduce           68    *       1         8         8         8         8

Allreduce           70    1       2        40        40        40        80
Allreduce           70    *       2        40        40        40        80

Allreduce           71    1       1        40        40        40        40
Allreduce           71    *       1        40        40        40        40

Allreduce           73    1       1        40        40        40        40
Allreduce           73    *       1        40        40        40        40

Allreduce           84    1       1         8         8         8         8
Allreduce           84    *       1         8         8         8         8

Allreduce           87    1       1         8         8         8         8
Allreduce           87    *       1         8         8         8         8

Allreduce           92    2       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           96    2       1        40        40        40        40
Allreduce           96    *       1        40        40        40        40

Allreduce          103    2       1         8         8         8         8
Allreduce          103    *       1         8         8         8         8

Allreduce          109    2       1         8         8         8         8
Allreduce          109    *       1         8         8         8         8

Allreduce          113    2       2        40        40        40        80
Allreduce          113    *       2        40        40        40        80

Allreduce          114    2       1        40        40        40        40
Allreduce          114    *       1        40        40        40        40

Allreduce          117    2       1        40        40        40        40
Allreduce          117    *       1        40        40        40        40

Allreduce          126    2       1         8         8         8         8
Allreduce          126    *       1         8         8         8         8

Allreduce          130    2       1         8         8         8         8
Allreduce          130    *       1         8         8         8         8

Allreduce          134    3       1         8         8         8         8
Allreduce          134    *       1         8         8         8         8

Allreduce          137    3       1        40        40        40        40
Allreduce          137    *       1        40        40        40        40

Allreduce          144    3       1         8         8         8         8
Allreduce          144    *       1         8         8         8         8

Allreduce          151    3       1         8         8         8         8
Allreduce          151    *       1         8         8         8         8

Allreduce          154    3       2        40        40        40        80
Allreduce          154    *       2        40        40        40        80

Allreduce          155    3       1        40        40        40        40
Allreduce          155    *       1        40        40        40        40

Allreduce          160    3       1        40        40        40        40
Allreduce          160    *       1        40        40        40        40

Allreduce          168    3       1         8         8         8         8
Allreduce          168    *       1         8         8         8         8

Allreduce          171    3       1         8         8         8         8
Allreduce          171    *       1         8         8         8         8

Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Bcast               12    0       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Bcast               20    0       1         8         8         8         8
Bcast               20    *       1         8         8         8         8

Bcast               24    0       1         8         8         8         8
Bcast               24    *       1         8         8         8         8

Bcast               25    0       1         4         4         4         4
Bcast               25    *       1         4         4         4         4

Bcast               32    0       1        40        40        40        40
Bcast               32    *       1        40        40        40        40

Bcast               37    0       1         4         4         4         4
Bcast               37    *       1         4         4         4         4

Bcast               40    0       1         4         4         4         4
Bcast               40    *       1         4         4         4         4

Bcast               42    0       1         4         4         4         4
Bcast               42    *       1         4         4         4         4

Bcast               44    0       1         4         4         4         4
Bcast               44    *       1         4         4         4         4

Bcast               48    1       1         4         4         4         4
Bcast               48    *       1         4         4         4         4

Bcast               56    1       1         4         4         4         4
Bcast               56    *       1         4         4         4         4

Bcast               66    1       1         8         8         8         8
Bcast               66    *       1         8         8         8         8

Bcast               67    1       1         8         8         8         8
Bcast               67    *       1         8         8         8         8

Bcast               69    1       1         4         4         4         4
Bcast               69    *       1         4         4         4         4

Bcast               77    1       1        40        40        40        40
Bcast               77    *       1        40        40        40        40

Bcast               81    1       1         4         4         4         4
Bcast               81    *       1         4         4         4         4

Bcast               85    1       1         4         4         4         4
Bcast               85    *       1         4         4         4         4

Bcast               86    1       1         4         4         4         4
Bcast               86    *       1         4         4         4         4

Bcast               88    1       1         4         4         4         4
Bcast               88    *       1         4         4         4         4

Bcast               93    2       1         4         4         4         4
Bcast               93    *       1         4         4         4         4

Bcast              101    2       1         4         4         4         4
Bcast              101    *       1         4         4         4         4

Bcast              106    2       1         8         8         8         8
Bcast              106    *       1         8         8         8         8

Bcast              111    2       1         8         8         8         8
Bcast              111    *       1         8         8         8         8

Bcast              112    2       1         4         4         4         4
Bcast              112    *       1         4         4         4         4

Bcast              120    2       1        40        40        40        40
Bcast              120    *       1        40        40        40        40

Bcast              123    2       1         4         4         4         4
Bcast              123    *       1         4         4         4         4

Bcast              127    2       1         4         4         4         4
Bcast              127    *       1         4         4         4         4

Bcast              129    2       1         4         4         4         4
Bcast              129    *       1         4         4         4         4

Bcast              131    2       1         4         4         4         4
Bcast              131    *       1         4         4         4         4

Bcast              135    3       1         4         4         4         4
Bcast              135    *       1         4         4         4         4

Bcast              140    3       1         4         4         4         4
Bcast              140    *       1         4         4         4         4

Bcast              149    3       1         8         8         8         8
Bcast              149    *       1         8         8         8         8

Bcast              150    3       1         8         8         8         8
Bcast              150    *       1         8         8         8         8

Bcast              152    3       1         4         4         4         4
Bcast              152    *       1         4         4         4         4

Bcast              162    3       1        40        40        40        40
Bcast              162    *       1        40        40        40        40

Bcast              164    3       1         4         4         4         4
Bcast              164    *       1         4         4         4         4

Bcast              169    3       1         4         4         4         4
Bcast              169    *       1         4         4         4         4

Bcast              170    3       1         4         4         4         4
Bcast              170    *       1         4         4         4         4

Bcast              172    3       1         4         4         4         4
Bcast              172    *       1         4         4         4         4

Send                 1    0       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send                 1    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send                 8    0       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send                 8    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send                16    0   40160      3200      3200      3200 1.285e+08
Send                16    *   40160      3200      3200      3200 1.285e+08

Send                19    0   40160      3200      3200      3200 1.285e+08
Send                19    *   40160      3200      3200      3200 1.285e+08

Send                21    0     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send                21    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send                38    0     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send                38    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send                46    1       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send                46    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send                57    1   40160      3200      3200      3200 1.285e+08
Send                57    *   40160      3200      3200      3200 1.285e+08

Send                58    1     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send                58    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send                59    1       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send                59    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send                63    1   40160      3200      3200      3200 1.285e+08
Send                63    *   40160      3200      3200      3200 1.285e+08

Send                65    1       1      1328      1328      1328      1328
Send                65    *       1      1328      1328      1328      1328

Send                74    1       1      1296      1296      1296      1296
Send                74    *       1      1296      1296      1296      1296

Send                83    1     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send                83    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send                89    2     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send                89    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send                95    2       1      1296      1296      1296      1296
Send                95    *       1      1296      1296      1296      1296

Send                97    2       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send                97    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send                99    2   40160      3200      3200      3200 1.285e+08
Send                99    *   40160      3200      3200      3200 1.285e+08

Send               105    2   40160      3200      3200      3200 1.285e+08
Send               105    *   40160      3200      3200      3200 1.285e+08

Send               108    2     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send               108    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send               122    2       1      1296      1296      1296      1296
Send               122    *       1      1296      1296      1296      1296

Send               124    2       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send               124    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send               132    3     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send               132    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send               138    3   40160      3200      3200      3200 1.285e+08
Send               138    *   40160      3200      3200      3200 1.285e+08

Send               142    3   40160      3200      3200      3200 1.285e+08
Send               142    *   40160      3200      3200      3200 1.285e+08

Send               143    3     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08
Send               143    *     253  1.05e+06  1.05e+06  1.05e+06 2.656e+08

Send               145    3       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send               145    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06

Send               148    3       1      1328      1328      1328      1328
Send               148    *       1      1328      1328      1328      1328

Send               153    3       1      1296      1296      1296      1296
Send               153    *       1      1296      1296      1296      1296

Send               156    3       1      1296      1296      1296      1296
Send               156    *       1      1296      1296      1296      1296

Send               165    3       1      1296      1296      1296      1296
Send               165    *       1      1296      1296      1296      1296

Send               167    3       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
Send               167    *       1  1.05e+06  1.05e+06  1.05e+06  1.05e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
